T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
INT=81
FLOAT=82
STRING=83
WS=84
'*'=1
'/'=2
'+'=3
'-'=4
'('=5
')'=6
'abs('=7
'min('=8
','=9
'max('=10
'broker'=11
'symbol'=12
'timeframe'=13
'hour'=14
'minute'=15
'open'=16
'high'=17
'low'=18
'close'=19
'volume'=20
'volume24h_in_usd'=21
'change'=22
'change%'=23
'ampl'=24
'ampl%'=25
'upper_shadow'=26
'upper_shadow%'=27
'lower_shadow'=28
'lower_shadow%'=29
'rsi'=30
'rsi_slope'=31
'ma'=32
'ema'=33
'macd_value'=34
'macd_signal'=35
'macd_histogram'=36
'bb_upper'=37
'bb_middle'=38
'bb_lower'=39
'macd_n_dinh'=40
'macd_slope'=41
'bullish_engulfing'=42
'bearish_engulfing'=43
'bullish_hammer'=44
'bearish_hammer'=45
'bullish'=46
'bearish'=47
'marsi'=48
'bull_bear_list'=49
'doji'=50
'avg_open'=51
'avg_high'=52
'avg_low'=53
'avg_close'=54
'avg_ampl'=55
'avg_ampl%'=56
'max_open'=57
'max_high'=58
'max_low'=59
'max_close'=60
'min_open'=61
'min_high'=62
'min_low'=63
'min_close'=64
'min_rsi'=65
'max_rsi'=66
'min_change'=67
'max_change'=68
'min_change%'=69
'max_change%'=70
'min_ampl'=71
'max_ampl'=72
'min_ampl%'=73
'max_ampl%'=74
'>'=75
'>='=76
'<'=77
'<='=78
'=='=79
'='=80
