token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'abs('
'min('
','
'max('
'broker'
'symbol'
'timeframe'
'hour'
'minute'
'open'
'high'
'low'
'close'
'volume'
'volume24h_in_usd'
'change'
'change%'
'ampl'
'ampl%'
'upper_shadow'
'upper_shadow%'
'lower_shadow'
'lower_shadow%'
'rsi'
'rsi_slope'
'ma'
'ema'
'macd_value'
'macd_signal'
'macd_histogram'
'bb_upper'
'bb_middle'
'bb_lower'
'macd_n_dinh'
'macd_slope'
'bullish_engulfing'
'bearish_engulfing'
'bullish_hammer'
'bearish_hammer'
'bullish'
'bearish'
'marsi'
'bull_bear_list'
'doji'
'avg_open'
'avg_high'
'avg_low'
'avg_close'
'avg_ampl'
'avg_ampl%'
'max_open'
'max_high'
'max_low'
'max_close'
'min_open'
'min_high'
'min_low'
'min_close'
'min_rsi'
'max_rsi'
'min_change'
'max_change'
'min_change%'
'max_change%'
'min_ampl'
'max_ampl'
'min_ampl%'
'max_ampl%'
'>'
'>='
'<'
'<='
'=='
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
WS

rule names:
expr
broker
symbol
timeframe
hour
minute
open
high
low
close
volume
volume24h_in_usd
change
changeP
ampl
amplP
upper_shadow
upper_shadowP
lower_shadow
lower_shadowP
rsi
rsi_slope
ma
ema
macd_value
macd_signal
macd_histogram
bb_upper
bb_middle
bb_lower
macd_n_dinh
macd_slope
bullish_engulfing
bearish_engulfing
bullish_hammer
bearish_hammer
bullish
bearish
marsi
bull_bear_list
doji
avg_open
avg_high
avg_low
avg_close
avg_ampl
avg_amplP
max_open
max_high
max_low
max_close
min_open
min_high
min_low
min_close
min_rsi
max_rsi
min_change
max_change
min_changeP
max_changeP
min_ampl
max_ampl
min_amplP
max_amplP
comparisonOp
number


atn:
[4, 1, 84, 807, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 163, 8, 0, 10, 0, 12, 0, 166, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 237, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 249, 8, 0, 10, 0, 12, 0, 252, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 277, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 291, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 298, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 316, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 323, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 330, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 344, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 351, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 358, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 365, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 374, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 401, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 414, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 451, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 462, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 473, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 496, 8, 30, 10, 30, 12, 30, 499, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 512, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 519, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 526, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 533, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 540, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 547, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 554, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 565, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 572, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 579, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 588, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 597, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 606, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 615, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 624, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 633, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 642, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 651, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 660, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 669, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 678, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 687, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 696, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 705, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 716, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 727, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 736, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 745, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 754, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 763, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 772, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 781, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 790, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 799, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 0, 1, 0, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 75, 80, 1, 0, 81, 82, 874, 0, 236, 1, 0, 0, 0, 2, 253, 1, 0, 0, 0, 4, 257, 1, 0, 0, 0, 6, 261, 1, 0, 0, 0, 8, 265, 1, 0, 0, 0, 10, 269, 1, 0, 0, 0, 12, 273, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 287, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 333, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 417, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 454, 1, 0, 0, 0, 58, 465, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 515, 1, 0, 0, 0, 66, 522, 1, 0, 0, 0, 68, 529, 1, 0, 0, 0, 70, 536, 1, 0, 0, 0, 72, 543, 1, 0, 0, 0, 74, 550, 1, 0, 0, 0, 76, 557, 1, 0, 0, 0, 78, 568, 1, 0, 0, 0, 80, 575, 1, 0, 0, 0, 82, 582, 1, 0, 0, 0, 84, 591, 1, 0, 0, 0, 86, 600, 1, 0, 0, 0, 88, 609, 1, 0, 0, 0, 90, 618, 1, 0, 0, 0, 92, 627, 1, 0, 0, 0, 94, 636, 1, 0, 0, 0, 96, 645, 1, 0, 0, 0, 98, 654, 1, 0, 0, 0, 100, 663, 1, 0, 0, 0, 102, 672, 1, 0, 0, 0, 104, 681, 1, 0, 0, 0, 106, 690, 1, 0, 0, 0, 108, 699, 1, 0, 0, 0, 110, 708, 1, 0, 0, 0, 112, 719, 1, 0, 0, 0, 114, 730, 1, 0, 0, 0, 116, 739, 1, 0, 0, 0, 118, 748, 1, 0, 0, 0, 120, 757, 1, 0, 0, 0, 122, 766, 1, 0, 0, 0, 124, 775, 1, 0, 0, 0, 126, 784, 1, 0, 0, 0, 128, 793, 1, 0, 0, 0, 130, 802, 1, 0, 0, 0, 132, 804, 1, 0, 0, 0, 134, 135, 6, 0, -1, 0, 135, 136, 5, 4, 0, 0, 136, 237, 3, 0, 0, 74, 137, 138, 5, 3, 0, 0, 138, 237, 3, 0, 0, 73, 139, 140, 5, 5, 0, 0, 140, 141, 3, 0, 0, 0, 141, 142, 5, 6, 0, 0, 142, 237, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 3, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 237, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 153, 3, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 152, 3, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 6, 0, 0, 157, 237, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 164, 3, 0, 0, 0, 160, 161, 5, 9, 0, 0, 161, 163, 3, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 237, 1, 0, 0, 0, 169, 237, 5, 81, 0, 0, 170, 237, 5, 82, 0, 0, 171, 237, 5, 83, 0, 0, 172, 237, 3, 2, 1, 0, 173, 237, 3, 4, 2, 0, 174, 237, 3, 6, 3, 0, 175, 237, 3, 8, 4, 0, 176, 237, 3, 10, 5, 0, 177, 237, 3, 12, 6, 0, 178, 237, 3, 14, 7, 0, 179, 237, 3, 16, 8, 0, 180, 237, 3, 18, 9, 0, 181, 237, 3, 20, 10, 0, 182, 237, 3, 22, 11, 0, 183, 237, 3, 24, 12, 0, 184, 237, 3, 26, 13, 0, 185, 237, 3, 28, 14, 0, 186, 237, 3, 30, 15, 0, 187, 237, 3, 32, 16, 0, 188, 237, 3, 34, 17, 0, 189, 237, 3, 36, 18, 0, 190, 237, 3, 38, 19, 0, 191, 237, 3, 40, 20, 0, 192, 237, 3, 42, 21, 0, 193, 237, 3, 44, 22, 0, 194, 237, 3, 46, 23, 0, 195, 237, 3, 48, 24, 0, 196, 237, 3, 50, 25, 0, 197, 237, 3, 52, 26, 0, 198, 237, 3, 54, 27, 0, 199, 237, 3, 56, 28, 0, 200, 237, 3, 58, 29, 0, 201, 237, 3, 60, 30, 0, 202, 237, 3, 62, 31, 0, 203, 237, 3, 64, 32, 0, 204, 237, 3, 66, 33, 0, 205, 237, 3, 68, 34, 0, 206, 237, 3, 70, 35, 0, 207, 237, 3, 72, 36, 0, 208, 237, 3, 74, 37, 0, 209, 237, 3, 76, 38, 0, 210, 237, 3, 78, 39, 0, 211, 237, 3, 80, 40, 0, 212, 237, 3, 82, 41, 0, 213, 237, 3, 84, 42, 0, 214, 237, 3, 86, 43, 0, 215, 237, 3, 88, 44, 0, 216, 237, 3, 90, 45, 0, 217, 237, 3, 92, 46, 0, 218, 237, 3, 94, 47, 0, 219, 237, 3, 96, 48, 0, 220, 237, 3, 98, 49, 0, 221, 237, 3, 100, 50, 0, 222, 237, 3, 102, 51, 0, 223, 237, 3, 104, 52, 0, 224, 237, 3, 106, 53, 0, 225, 237, 3, 108, 54, 0, 226, 237, 3, 110, 55, 0, 227, 237, 3, 112, 56, 0, 228, 237, 3, 114, 57, 0, 229, 237, 3, 116, 58, 0, 230, 237, 3, 118, 59, 0, 231, 237, 3, 120, 60, 0, 232, 237, 3, 122, 61, 0, 233, 237, 3, 124, 62, 0, 234, 237, 3, 126, 63, 0, 235, 237, 3, 128, 64, 0, 236, 134, 1, 0, 0, 0, 236, 137, 1, 0, 0, 0, 236, 139, 1, 0, 0, 0, 236, 143, 1, 0, 0, 0, 236, 147, 1, 0, 0, 0, 236, 158, 1, 0, 0, 0, 236, 169, 1, 0, 0, 0, 236, 170, 1, 0, 0, 0, 236, 171, 1, 0, 0, 0, 236, 172, 1, 0, 0, 0, 236, 173, 1, 0, 0, 0, 236, 174, 1, 0, 0, 0, 236, 175, 1, 0, 0, 0, 236, 176, 1, 0, 0, 0, 236, 177, 1, 0, 0, 0, 236, 178, 1, 0, 0, 0, 236, 179, 1, 0, 0, 0, 236, 180, 1, 0, 0, 0, 236, 181, 1, 0, 0, 0, 236, 182, 1, 0, 0, 0, 236, 183, 1, 0, 0, 0, 236, 184, 1, 0, 0, 0, 236, 185, 1, 0, 0, 0, 236, 186, 1, 0, 0, 0, 236, 187, 1, 0, 0, 0, 236, 188, 1, 0, 0, 0, 236, 189, 1, 0, 0, 0, 236, 190, 1, 0, 0, 0, 236, 191, 1, 0, 0, 0, 236, 192, 1, 0, 0, 0, 236, 193, 1, 0, 0, 0, 236, 194, 1, 0, 0, 0, 236, 195, 1, 0, 0, 0, 236, 196, 1, 0, 0, 0, 236, 197, 1, 0, 0, 0, 236, 198, 1, 0, 0, 0, 236, 199, 1, 0, 0, 0, 236, 200, 1, 0, 0, 0, 236, 201, 1, 0, 0, 0, 236, 202, 1, 0, 0, 0, 236, 203, 1, 0, 0, 0, 236, 204, 1, 0, 0, 0, 236, 205, 1, 0, 0, 0, 236, 206, 1, 0, 0, 0, 236, 207, 1, 0, 0, 0, 236, 208, 1, 0, 0, 0, 236, 209, 1, 0, 0, 0, 236, 210, 1, 0, 0, 0, 236, 211, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 213, 1, 0, 0, 0, 236, 214, 1, 0, 0, 0, 236, 215, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 217, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 219, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 250, 1, 0, 0, 0, 238, 239, 10, 76, 0, 0, 239, 240, 7, 0, 0, 0, 240, 249, 3, 0, 0, 77, 241, 242, 10, 75, 0, 0, 242, 243, 7, 1, 0, 0, 243, 249, 3, 0, 0, 76, 244, 245, 10, 72, 0, 0, 245, 246, 3, 130, 65, 0, 246, 247, 3, 0, 0, 73, 247, 249, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 1, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 5, 6, 0, 0, 256, 3, 1, 0, 0, 0, 257, 258, 5, 12, 0, 0, 258, 259, 5, 5, 0, 0, 259, 260, 5, 6, 0, 0, 260, 5, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 5, 5, 0, 0, 263, 264, 5, 6, 0, 0, 264, 7, 1, 0, 0, 0, 265, 266, 5, 14, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 6, 0, 0, 268, 9, 1, 0, 0, 0, 269, 270, 5, 15, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 5, 6, 0, 0, 272, 11, 1, 0, 0, 0, 273, 274, 5, 16, 0, 0, 274, 276, 5, 5, 0, 0, 275, 277, 5, 81, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 13, 1, 0, 0, 0, 280, 281, 5, 17, 0, 0, 281, 283, 5, 5, 0, 0, 282, 284, 5, 81, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 6, 0, 0, 286, 15, 1, 0, 0, 0, 287, 288, 5, 18, 0, 0, 288, 290, 5, 5, 0, 0, 289, 291, 5, 81, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 6, 0, 0, 293, 17, 1, 0, 0, 0, 294, 295, 5, 19, 0, 0, 295, 297, 5, 5, 0, 0, 296, 298, 5, 81, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 6, 0, 0, 300, 19, 1, 0, 0, 0, 301, 302, 5, 20, 0, 0, 302, 304, 5, 5, 0, 0, 303, 305, 5, 81, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 6, 0, 0, 307, 21, 1, 0, 0, 0, 308, 309, 5, 21, 0, 0, 309, 310, 5, 5, 0, 0, 310, 311, 5, 6, 0, 0, 311, 23, 1, 0, 0, 0, 312, 313, 5, 22, 0, 0, 313, 315, 5, 5, 0, 0, 314, 316, 5, 81, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 25, 1, 0, 0, 0, 319, 320, 5, 23, 0, 0, 320, 322, 5, 5, 0, 0, 321, 323, 5, 81, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 6, 0, 0, 325, 27, 1, 0, 0, 0, 326, 327, 5, 24, 0, 0, 327, 329, 5, 5, 0, 0, 328, 330, 5, 81, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 6, 0, 0, 332, 29, 1, 0, 0, 0, 333, 334, 5, 25, 0, 0, 334, 336, 5, 5, 0, 0, 335, 337, 5, 81, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 6, 0, 0, 339, 31, 1, 0, 0, 0, 340, 341, 5, 26, 0, 0, 341, 343, 5, 5, 0, 0, 342, 344, 5, 81, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 6, 0, 0, 346, 33, 1, 0, 0, 0, 347, 348, 5, 27, 0, 0, 348, 350, 5, 5, 0, 0, 349, 351, 5, 81, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 6, 0, 0, 353, 35, 1, 0, 0, 0, 354, 355, 5, 28, 0, 0, 355, 357, 5, 5, 0, 0, 356, 358, 5, 81, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 37, 1, 0, 0, 0, 361, 362, 5, 29, 0, 0, 362, 364, 5, 5, 0, 0, 363, 365, 5, 81, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 6, 0, 0, 367, 39, 1, 0, 0, 0, 368, 369, 5, 30, 0, 0, 369, 370, 5, 5, 0, 0, 370, 373, 5, 81, 0, 0, 371, 372, 5, 9, 0, 0, 372, 374, 5, 81, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 6, 0, 0, 376, 41, 1, 0, 0, 0, 377, 378, 5, 31, 0, 0, 378, 379, 5, 5, 0, 0, 379, 382, 5, 81, 0, 0, 380, 381, 5, 9, 0, 0, 381, 383, 5, 81, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 6, 0, 0, 385, 43, 1, 0, 0, 0, 386, 387, 5, 32, 0, 0, 387, 388, 5, 5, 0, 0, 388, 391, 5, 81, 0, 0, 389, 390, 5, 9, 0, 0, 390, 392, 5, 81, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 6, 0, 0, 394, 45, 1, 0, 0, 0, 395, 396, 5, 33, 0, 0, 396, 397, 5, 5, 0, 0, 397, 400, 5, 81, 0, 0, 398, 399, 5, 9, 0, 0, 399, 401, 5, 81, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 6, 0, 0, 403, 47, 1, 0, 0, 0, 404, 405, 5, 34, 0, 0, 405, 406, 5, 5, 0, 0, 406, 407, 5, 81, 0, 0, 407, 408, 5, 9, 0, 0, 408, 409, 5, 81, 0, 0, 409, 410, 5, 9, 0, 0, 410, 413, 5, 81, 0, 0, 411, 412, 5, 9, 0, 0, 412, 414, 5, 81, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 6, 0, 0, 416, 49, 1, 0, 0, 0, 417, 418, 5, 35, 0, 0, 418, 419, 5, 5, 0, 0, 419, 420, 5, 81, 0, 0, 420, 421, 5, 9, 0, 0, 421, 422, 5, 81, 0, 0, 422, 423, 5, 9, 0, 0, 423, 426, 5, 81, 0, 0, 424, 425, 5, 9, 0, 0, 425, 427, 5, 81, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 6, 0, 0, 429, 51, 1, 0, 0, 0, 430, 431, 5, 36, 0, 0, 431, 432, 5, 5, 0, 0, 432, 433, 5, 81, 0, 0, 433, 434, 5, 9, 0, 0, 434, 435, 5, 81, 0, 0, 435, 436, 5, 9, 0, 0, 436, 439, 5, 81, 0, 0, 437, 438, 5, 9, 0, 0, 438, 440, 5, 81, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 6, 0, 0, 442, 53, 1, 0, 0, 0, 443, 444, 5, 37, 0, 0, 444, 445, 5, 5, 0, 0, 445, 446, 5, 81, 0, 0, 446, 447, 5, 9, 0, 0, 447, 450, 3, 132, 66, 0, 448, 449, 5, 9, 0, 0, 449, 451, 5, 81, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 6, 0, 0, 453, 55, 1, 0, 0, 0, 454, 455, 5, 38, 0, 0, 455, 456, 5, 5, 0, 0, 456, 457, 5, 81, 0, 0, 457, 458, 5, 9, 0, 0, 458, 461, 3, 132, 66, 0, 459, 460, 5, 9, 0, 0, 460, 462, 5, 81, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 6, 0, 0, 464, 57, 1, 0, 0, 0, 465, 466, 5, 39, 0, 0, 466, 467, 5, 5, 0, 0, 467, 468, 5, 81, 0, 0, 468, 469, 5, 9, 0, 0, 469, 472, 3, 132, 66, 0, 470, 471, 5, 9, 0, 0, 471, 473, 5, 81, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 6, 0, 0, 475, 59, 1, 0, 0, 0, 476, 477, 5, 40, 0, 0, 477, 478, 5, 5, 0, 0, 478, 479, 5, 81, 0, 0, 479, 480, 5, 9, 0, 0, 480, 481, 5, 81, 0, 0, 481, 482, 5, 9, 0, 0, 482, 483, 5, 81, 0, 0, 483, 484, 5, 9, 0, 0, 484, 485, 5, 81, 0, 0, 485, 486, 5, 9, 0, 0, 486, 487, 5, 81, 0, 0, 487, 488, 5, 9, 0, 0, 488, 489, 5, 81, 0, 0, 489, 490, 5, 9, 0, 0, 490, 491, 3, 132, 66, 0, 491, 492, 5, 9, 0, 0, 492, 497, 5, 81, 0, 0, 493, 494, 5, 9, 0, 0, 494, 496, 3, 132, 66, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 6, 0, 0, 501, 61, 1, 0, 0, 0, 502, 503, 5, 41, 0, 0, 503, 504, 5, 5, 0, 0, 504, 505, 5, 81, 0, 0, 505, 506, 5, 9, 0, 0, 506, 507, 5, 81, 0, 0, 507, 508, 5, 9, 0, 0, 508, 511, 5, 81, 0, 0, 509, 510, 5, 9, 0, 0, 510, 512, 5, 81, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 6, 0, 0, 514, 63, 1, 0, 0, 0, 515, 516, 5, 42, 0, 0, 516, 518, 5, 5, 0, 0, 517, 519, 5, 81, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 6, 0, 0, 521, 65, 1, 0, 0, 0, 522, 523, 5, 43, 0, 0, 523, 525, 5, 5, 0, 0, 524, 526, 5, 81, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 6, 0, 0, 528, 67, 1, 0, 0, 0, 529, 530, 5, 44, 0, 0, 530, 532, 5, 5, 0, 0, 531, 533, 5, 81, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 6, 0, 0, 535, 69, 1, 0, 0, 0, 536, 537, 5, 45, 0, 0, 537, 539, 5, 5, 0, 0, 538, 540, 5, 81, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 6, 0, 0, 542, 71, 1, 0, 0, 0, 543, 544, 5, 46, 0, 0, 544, 546, 5, 5, 0, 0, 545, 547, 5, 81, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 6, 0, 0, 549, 73, 1, 0, 0, 0, 550, 551, 5, 47, 0, 0, 551, 553, 5, 5, 0, 0, 552, 554, 5, 81, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 6, 0, 0, 556, 75, 1, 0, 0, 0, 557, 558, 5, 48, 0, 0, 558, 559, 5, 5, 0, 0, 559, 560, 5, 81, 0, 0, 560, 561, 5, 9, 0, 0, 561, 564, 5, 81, 0, 0, 562, 563, 5, 9, 0, 0, 563, 565, 5, 81, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 6, 0, 0, 567, 77, 1, 0, 0, 0, 568, 569, 5, 49, 0, 0, 569, 571, 5, 5, 0, 0, 570, 572, 5, 81, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 6, 0, 0, 574, 79, 1, 0, 0, 0, 575, 576, 5, 50, 0, 0, 576, 578, 5, 5, 0, 0, 577, 579, 5, 81, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 6, 0, 0, 581, 81, 1, 0, 0, 0, 582, 583, 5, 51, 0, 0, 583, 584, 5, 5, 0, 0, 584, 587, 5, 81, 0, 0, 585, 586, 5, 9, 0, 0, 586, 588, 5, 81, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 6, 0, 0, 590, 83, 1, 0, 0, 0, 591, 592, 5, 52, 0, 0, 592, 593, 5, 5, 0, 0, 593, 596, 5, 81, 0, 0, 594, 595, 5, 9, 0, 0, 595, 597, 5, 81, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 6, 0, 0, 599, 85, 1, 0, 0, 0, 600, 601, 5, 53, 0, 0, 601, 602, 5, 5, 0, 0, 602, 605, 5, 81, 0, 0, 603, 604, 5, 9, 0, 0, 604, 606, 5, 81, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 6, 0, 0, 608, 87, 1, 0, 0, 0, 609, 610, 5, 54, 0, 0, 610, 611, 5, 5, 0, 0, 611, 614, 5, 81, 0, 0, 612, 613, 5, 9, 0, 0, 613, 615, 5, 81, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 6, 0, 0, 617, 89, 1, 0, 0, 0, 618, 619, 5, 55, 0, 0, 619, 620, 5, 5, 0, 0, 620, 623, 5, 81, 0, 0, 621, 622, 5, 9, 0, 0, 622, 624, 5, 81, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 6, 0, 0, 626, 91, 1, 0, 0, 0, 627, 628, 5, 56, 0, 0, 628, 629, 5, 5, 0, 0, 629, 632, 5, 81, 0, 0, 630, 631, 5, 9, 0, 0, 631, 633, 5, 81, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 6, 0, 0, 635, 93, 1, 0, 0, 0, 636, 637, 5, 57, 0, 0, 637, 638, 5, 5, 0, 0, 638, 641, 5, 81, 0, 0, 639, 640, 5, 9, 0, 0, 640, 642, 5, 81, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 6, 0, 0, 644, 95, 1, 0, 0, 0, 645, 646, 5, 58, 0, 0, 646, 647, 5, 5, 0, 0, 647, 650, 5, 81, 0, 0, 648, 649, 5, 9, 0, 0, 649, 651, 5, 81, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 6, 0, 0, 653, 97, 1, 0, 0, 0, 654, 655, 5, 59, 0, 0, 655, 656, 5, 5, 0, 0, 656, 659, 5, 81, 0, 0, 657, 658, 5, 9, 0, 0, 658, 660, 5, 81, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 6, 0, 0, 662, 99, 1, 0, 0, 0, 663, 664, 5, 60, 0, 0, 664, 665, 5, 5, 0, 0, 665, 668, 5, 81, 0, 0, 666, 667, 5, 9, 0, 0, 667, 669, 5, 81, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 6, 0, 0, 671, 101, 1, 0, 0, 0, 672, 673, 5, 61, 0, 0, 673, 674, 5, 5, 0, 0, 674, 677, 5, 81, 0, 0, 675, 676, 5, 9, 0, 0, 676, 678, 5, 81, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 6, 0, 0, 680, 103, 1, 0, 0, 0, 681, 682, 5, 62, 0, 0, 682, 683, 5, 5, 0, 0, 683, 686, 5, 81, 0, 0, 684, 685, 5, 9, 0, 0, 685, 687, 5, 81, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 6, 0, 0, 689, 105, 1, 0, 0, 0, 690, 691, 5, 63, 0, 0, 691, 692, 5, 5, 0, 0, 692, 695, 5, 81, 0, 0, 693, 694, 5, 9, 0, 0, 694, 696, 5, 81, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 6, 0, 0, 698, 107, 1, 0, 0, 0, 699, 700, 5, 64, 0, 0, 700, 701, 5, 5, 0, 0, 701, 704, 5, 81, 0, 0, 702, 703, 5, 9, 0, 0, 703, 705, 5, 81, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 6, 0, 0, 707, 109, 1, 0, 0, 0, 708, 709, 5, 65, 0, 0, 709, 710, 5, 5, 0, 0, 710, 711, 5, 81, 0, 0, 711, 712, 5, 9, 0, 0, 712, 715, 5, 81, 0, 0, 713, 714, 5, 9, 0, 0, 714, 716, 5, 81, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 6, 0, 0, 718, 111, 1, 0, 0, 0, 719, 720, 5, 66, 0, 0, 720, 721, 5, 5, 0, 0, 721, 722, 5, 81, 0, 0, 722, 723, 5, 9, 0, 0, 723, 726, 5, 81, 0, 0, 724, 725, 5, 9, 0, 0, 725, 727, 5, 81, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 6, 0, 0, 729, 113, 1, 0, 0, 0, 730, 731, 5, 67, 0, 0, 731, 732, 5, 5, 0, 0, 732, 735, 5, 81, 0, 0, 733, 734, 5, 9, 0, 0, 734, 736, 5, 81, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 6, 0, 0, 738, 115, 1, 0, 0, 0, 739, 740, 5, 68, 0, 0, 740, 741, 5, 5, 0, 0, 741, 744, 5, 81, 0, 0, 742, 743, 5, 9, 0, 0, 743, 745, 5, 81, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 6, 0, 0, 747, 117, 1, 0, 0, 0, 748, 749, 5, 69, 0, 0, 749, 750, 5, 5, 0, 0, 750, 753, 5, 81, 0, 0, 751, 752, 5, 9, 0, 0, 752, 754, 5, 81, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 6, 0, 0, 756, 119, 1, 0, 0, 0, 757, 758, 5, 70, 0, 0, 758, 759, 5, 5, 0, 0, 759, 762, 5, 81, 0, 0, 760, 761, 5, 9, 0, 0, 761, 763, 5, 81, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 6, 0, 0, 765, 121, 1, 0, 0, 0, 766, 767, 5, 71, 0, 0, 767, 768, 5, 5, 0, 0, 768, 771, 5, 81, 0, 0, 769, 770, 5, 9, 0, 0, 770, 772, 5, 81, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 6, 0, 0, 774, 123, 1, 0, 0, 0, 775, 776, 5, 72, 0, 0, 776, 777, 5, 5, 0, 0, 777, 780, 5, 81, 0, 0, 778, 779, 5, 9, 0, 0, 779, 781, 5, 81, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 6, 0, 0, 783, 125, 1, 0, 0, 0, 784, 785, 5, 73, 0, 0, 785, 786, 5, 5, 0, 0, 786, 789, 5, 81, 0, 0, 787, 788, 5, 9, 0, 0, 788, 790, 5, 81, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 6, 0, 0, 792, 127, 1, 0, 0, 0, 793, 794, 5, 74, 0, 0, 794, 795, 5, 5, 0, 0, 795, 798, 5, 81, 0, 0, 796, 797, 5, 9, 0, 0, 797, 799, 5, 81, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 6, 0, 0, 801, 129, 1, 0, 0, 0, 802, 803, 7, 2, 0, 0, 803, 131, 1, 0, 0, 0, 804, 805, 7, 3, 0, 0, 805, 133, 1, 0, 0, 0, 63, 153, 164, 236, 248, 250, 276, 283, 290, 297, 304, 315, 322, 329, 336, 343, 350, 357, 364, 373, 382, 391, 400, 413, 426, 439, 450, 461, 472, 497, 511, 518, 525, 532, 539, 546, 553, 564, 571, 578, 587, 596, 605, 614, 623, 632, 641, 650, 659, 668, 677, 686, 695, 704, 715, 726, 735, 744, 753, 762, 771, 780, 789, 798]