token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'abs('
'min('
','
'max('
'hour'
'minute'
'open'
'high'
'low'
'close'
'volume'
'change'
'change%'
'ampl'
'ampl%'
'upper_shadow'
'upper_shadow%'
'lower_shadow'
'lower_shadow%'
'rsi'
'rsi_slope'
'ma'
'ema'
'macd_value'
'macd_signal'
'macd_histogram'
'bb_upper'
'bb_middle'
'bb_lower'
'macd_n_dinh'
'macd_slope'
'bullish_engulfing'
'bearish_engulfing'
'bullish_hammer'
'bearish_hammer'
'bullish'
'bearish'
'marsi'
'doji'
'avg_open'
'avg_high'
'avg_low'
'avg_close'
'avg_ampl'
'avg_ampl%'
'max_open'
'max_high'
'max_low'
'max_close'
'min_open'
'min_high'
'min_low'
'min_close'
'min_rsi'
'max_rsi'
'min_change'
'max_change'
'min_change%'
'max_change%'
'min_ampl'
'max_ampl'
'min_ampl%'
'max_ampl%'
'>'
'>='
'<'
'<='
'=='
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
WS

rule names:
expr
hour
minute
open
high
low
close
volume
change
changeP
ampl
amplP
upper_shadow
upper_shadowP
lower_shadow
lower_shadowP
rsi
rsi_slope
ma
ema
macd_value
macd_signal
macd_histogram
bb_upper
bb_middle
bb_lower
macd_n_dinh
macd_slope
bullish_engulfing
bearish_engulfing
bullish_hammer
bearish_hammer
bullish
bearish
marsi
doji
avg_open
avg_high
avg_low
avg_close
avg_ampl
avg_amplP
max_open
max_high
max_low
max_close
min_open
min_high
min_low
min_close
min_rsi
max_rsi
min_change
max_change
min_changeP
max_changeP
min_ampl
max_ampl
min_amplP
max_amplP
comparisonOp
number


atn:
[4, 1, 79, 769, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 153, 8, 0, 10, 0, 12, 0, 156, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 222, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 234, 8, 0, 10, 0, 12, 0, 237, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 250, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 257, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 264, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 271, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 313, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 320, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 327, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 334, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 352, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 361, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 383, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 396, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 409, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 420, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 431, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 442, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 465, 8, 26, 10, 26, 12, 26, 468, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 481, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 488, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 495, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 502, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 509, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 516, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 523, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 534, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 541, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 550, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 559, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 568, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 577, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 586, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 595, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 604, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 613, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 622, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 631, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 640, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 649, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 658, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 667, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 678, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 689, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 698, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 707, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 716, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 725, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 734, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 743, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 752, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 761, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 1, 0, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 70, 75, 1, 0, 76, 77, 835, 0, 221, 1, 0, 0, 0, 2, 238, 1, 0, 0, 0, 4, 242, 1, 0, 0, 0, 6, 246, 1, 0, 0, 0, 8, 253, 1, 0, 0, 0, 10, 260, 1, 0, 0, 0, 12, 267, 1, 0, 0, 0, 14, 274, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 309, 1, 0, 0, 0, 26, 316, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 386, 1, 0, 0, 0, 44, 399, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 434, 1, 0, 0, 0, 52, 445, 1, 0, 0, 0, 54, 471, 1, 0, 0, 0, 56, 484, 1, 0, 0, 0, 58, 491, 1, 0, 0, 0, 60, 498, 1, 0, 0, 0, 62, 505, 1, 0, 0, 0, 64, 512, 1, 0, 0, 0, 66, 519, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 537, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 553, 1, 0, 0, 0, 76, 562, 1, 0, 0, 0, 78, 571, 1, 0, 0, 0, 80, 580, 1, 0, 0, 0, 82, 589, 1, 0, 0, 0, 84, 598, 1, 0, 0, 0, 86, 607, 1, 0, 0, 0, 88, 616, 1, 0, 0, 0, 90, 625, 1, 0, 0, 0, 92, 634, 1, 0, 0, 0, 94, 643, 1, 0, 0, 0, 96, 652, 1, 0, 0, 0, 98, 661, 1, 0, 0, 0, 100, 670, 1, 0, 0, 0, 102, 681, 1, 0, 0, 0, 104, 692, 1, 0, 0, 0, 106, 701, 1, 0, 0, 0, 108, 710, 1, 0, 0, 0, 110, 719, 1, 0, 0, 0, 112, 728, 1, 0, 0, 0, 114, 737, 1, 0, 0, 0, 116, 746, 1, 0, 0, 0, 118, 755, 1, 0, 0, 0, 120, 764, 1, 0, 0, 0, 122, 766, 1, 0, 0, 0, 124, 125, 6, 0, -1, 0, 125, 126, 5, 4, 0, 0, 126, 222, 3, 0, 0, 69, 127, 128, 5, 3, 0, 0, 128, 222, 3, 0, 0, 68, 129, 130, 5, 5, 0, 0, 130, 131, 3, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 222, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 0, 0, 0, 135, 136, 5, 6, 0, 0, 136, 222, 1, 0, 0, 0, 137, 138, 5, 8, 0, 0, 138, 143, 3, 0, 0, 0, 139, 140, 5, 9, 0, 0, 140, 142, 3, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 222, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 154, 3, 0, 0, 0, 150, 151, 5, 9, 0, 0, 151, 153, 3, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 222, 1, 0, 0, 0, 159, 222, 5, 76, 0, 0, 160, 222, 5, 77, 0, 0, 161, 222, 5, 78, 0, 0, 162, 222, 3, 2, 1, 0, 163, 222, 3, 4, 2, 0, 164, 222, 3, 6, 3, 0, 165, 222, 3, 8, 4, 0, 166, 222, 3, 10, 5, 0, 167, 222, 3, 12, 6, 0, 168, 222, 3, 14, 7, 0, 169, 222, 3, 16, 8, 0, 170, 222, 3, 18, 9, 0, 171, 222, 3, 20, 10, 0, 172, 222, 3, 22, 11, 0, 173, 222, 3, 24, 12, 0, 174, 222, 3, 26, 13, 0, 175, 222, 3, 28, 14, 0, 176, 222, 3, 30, 15, 0, 177, 222, 3, 32, 16, 0, 178, 222, 3, 34, 17, 0, 179, 222, 3, 36, 18, 0, 180, 222, 3, 38, 19, 0, 181, 222, 3, 40, 20, 0, 182, 222, 3, 42, 21, 0, 183, 222, 3, 44, 22, 0, 184, 222, 3, 46, 23, 0, 185, 222, 3, 48, 24, 0, 186, 222, 3, 50, 25, 0, 187, 222, 3, 52, 26, 0, 188, 222, 3, 54, 27, 0, 189, 222, 3, 56, 28, 0, 190, 222, 3, 58, 29, 0, 191, 222, 3, 60, 30, 0, 192, 222, 3, 62, 31, 0, 193, 222, 3, 64, 32, 0, 194, 222, 3, 66, 33, 0, 195, 222, 3, 68, 34, 0, 196, 222, 3, 70, 35, 0, 197, 222, 3, 72, 36, 0, 198, 222, 3, 74, 37, 0, 199, 222, 3, 76, 38, 0, 200, 222, 3, 78, 39, 0, 201, 222, 3, 80, 40, 0, 202, 222, 3, 82, 41, 0, 203, 222, 3, 84, 42, 0, 204, 222, 3, 86, 43, 0, 205, 222, 3, 88, 44, 0, 206, 222, 3, 90, 45, 0, 207, 222, 3, 92, 46, 0, 208, 222, 3, 94, 47, 0, 209, 222, 3, 96, 48, 0, 210, 222, 3, 98, 49, 0, 211, 222, 3, 100, 50, 0, 212, 222, 3, 102, 51, 0, 213, 222, 3, 104, 52, 0, 214, 222, 3, 106, 53, 0, 215, 222, 3, 108, 54, 0, 216, 222, 3, 110, 55, 0, 217, 222, 3, 112, 56, 0, 218, 222, 3, 114, 57, 0, 219, 222, 3, 116, 58, 0, 220, 222, 3, 118, 59, 0, 221, 124, 1, 0, 0, 0, 221, 127, 1, 0, 0, 0, 221, 129, 1, 0, 0, 0, 221, 133, 1, 0, 0, 0, 221, 137, 1, 0, 0, 0, 221, 148, 1, 0, 0, 0, 221, 159, 1, 0, 0, 0, 221, 160, 1, 0, 0, 0, 221, 161, 1, 0, 0, 0, 221, 162, 1, 0, 0, 0, 221, 163, 1, 0, 0, 0, 221, 164, 1, 0, 0, 0, 221, 165, 1, 0, 0, 0, 221, 166, 1, 0, 0, 0, 221, 167, 1, 0, 0, 0, 221, 168, 1, 0, 0, 0, 221, 169, 1, 0, 0, 0, 221, 170, 1, 0, 0, 0, 221, 171, 1, 0, 0, 0, 221, 172, 1, 0, 0, 0, 221, 173, 1, 0, 0, 0, 221, 174, 1, 0, 0, 0, 221, 175, 1, 0, 0, 0, 221, 176, 1, 0, 0, 0, 221, 177, 1, 0, 0, 0, 221, 178, 1, 0, 0, 0, 221, 179, 1, 0, 0, 0, 221, 180, 1, 0, 0, 0, 221, 181, 1, 0, 0, 0, 221, 182, 1, 0, 0, 0, 221, 183, 1, 0, 0, 0, 221, 184, 1, 0, 0, 0, 221, 185, 1, 0, 0, 0, 221, 186, 1, 0, 0, 0, 221, 187, 1, 0, 0, 0, 221, 188, 1, 0, 0, 0, 221, 189, 1, 0, 0, 0, 221, 190, 1, 0, 0, 0, 221, 191, 1, 0, 0, 0, 221, 192, 1, 0, 0, 0, 221, 193, 1, 0, 0, 0, 221, 194, 1, 0, 0, 0, 221, 195, 1, 0, 0, 0, 221, 196, 1, 0, 0, 0, 221, 197, 1, 0, 0, 0, 221, 198, 1, 0, 0, 0, 221, 199, 1, 0, 0, 0, 221, 200, 1, 0, 0, 0, 221, 201, 1, 0, 0, 0, 221, 202, 1, 0, 0, 0, 221, 203, 1, 0, 0, 0, 221, 204, 1, 0, 0, 0, 221, 205, 1, 0, 0, 0, 221, 206, 1, 0, 0, 0, 221, 207, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 210, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 235, 1, 0, 0, 0, 223, 224, 10, 71, 0, 0, 224, 225, 7, 0, 0, 0, 225, 234, 3, 0, 0, 72, 226, 227, 10, 70, 0, 0, 227, 228, 7, 1, 0, 0, 228, 234, 3, 0, 0, 71, 229, 230, 10, 67, 0, 0, 230, 231, 3, 120, 60, 0, 231, 232, 3, 0, 0, 68, 232, 234, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 1, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 6, 0, 0, 241, 3, 1, 0, 0, 0, 242, 243, 5, 12, 0, 0, 243, 244, 5, 5, 0, 0, 244, 245, 5, 6, 0, 0, 245, 5, 1, 0, 0, 0, 246, 247, 5, 13, 0, 0, 247, 249, 5, 5, 0, 0, 248, 250, 5, 76, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 7, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 256, 5, 5, 0, 0, 255, 257, 5, 76, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 6, 0, 0, 259, 9, 1, 0, 0, 0, 260, 261, 5, 15, 0, 0, 261, 263, 5, 5, 0, 0, 262, 264, 5, 76, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 6, 0, 0, 266, 11, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 270, 5, 5, 0, 0, 269, 271, 5, 76, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 6, 0, 0, 273, 13, 1, 0, 0, 0, 274, 275, 5, 17, 0, 0, 275, 277, 5, 5, 0, 0, 276, 278, 5, 76, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 6, 0, 0, 280, 15, 1, 0, 0, 0, 281, 282, 5, 18, 0, 0, 282, 284, 5, 5, 0, 0, 283, 285, 5, 76, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 17, 1, 0, 0, 0, 288, 289, 5, 19, 0, 0, 289, 291, 5, 5, 0, 0, 290, 292, 5, 76, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 19, 1, 0, 0, 0, 295, 296, 5, 20, 0, 0, 296, 298, 5, 5, 0, 0, 297, 299, 5, 76, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 6, 0, 0, 301, 21, 1, 0, 0, 0, 302, 303, 5, 21, 0, 0, 303, 305, 5, 5, 0, 0, 304, 306, 5, 76, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 6, 0, 0, 308, 23, 1, 0, 0, 0, 309, 310, 5, 22, 0, 0, 310, 312, 5, 5, 0, 0, 311, 313, 5, 76, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 6, 0, 0, 315, 25, 1, 0, 0, 0, 316, 317, 5, 23, 0, 0, 317, 319, 5, 5, 0, 0, 318, 320, 5, 76, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 6, 0, 0, 322, 27, 1, 0, 0, 0, 323, 324, 5, 24, 0, 0, 324, 326, 5, 5, 0, 0, 325, 327, 5, 76, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 6, 0, 0, 329, 29, 1, 0, 0, 0, 330, 331, 5, 25, 0, 0, 331, 333, 5, 5, 0, 0, 332, 334, 5, 76, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 6, 0, 0, 336, 31, 1, 0, 0, 0, 337, 338, 5, 26, 0, 0, 338, 339, 5, 5, 0, 0, 339, 342, 5, 76, 0, 0, 340, 341, 5, 9, 0, 0, 341, 343, 5, 76, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 6, 0, 0, 345, 33, 1, 0, 0, 0, 346, 347, 5, 27, 0, 0, 347, 348, 5, 5, 0, 0, 348, 351, 5, 76, 0, 0, 349, 350, 5, 9, 0, 0, 350, 352, 5, 76, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 6, 0, 0, 354, 35, 1, 0, 0, 0, 355, 356, 5, 28, 0, 0, 356, 357, 5, 5, 0, 0, 357, 360, 5, 76, 0, 0, 358, 359, 5, 9, 0, 0, 359, 361, 5, 76, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 6, 0, 0, 363, 37, 1, 0, 0, 0, 364, 365, 5, 29, 0, 0, 365, 366, 5, 5, 0, 0, 366, 369, 5, 76, 0, 0, 367, 368, 5, 9, 0, 0, 368, 370, 5, 76, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 6, 0, 0, 372, 39, 1, 0, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 5, 5, 0, 0, 375, 376, 5, 76, 0, 0, 376, 377, 5, 9, 0, 0, 377, 378, 5, 76, 0, 0, 378, 379, 5, 9, 0, 0, 379, 382, 5, 76, 0, 0, 380, 381, 5, 9, 0, 0, 381, 383, 5, 76, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 6, 0, 0, 385, 41, 1, 0, 0, 0, 386, 387, 5, 31, 0, 0, 387, 388, 5, 5, 0, 0, 388, 389, 5, 76, 0, 0, 389, 390, 5, 9, 0, 0, 390, 391, 5, 76, 0, 0, 391, 392, 5, 9, 0, 0, 392, 395, 5, 76, 0, 0, 393, 394, 5, 9, 0, 0, 394, 396, 5, 76, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 6, 0, 0, 398, 43, 1, 0, 0, 0, 399, 400, 5, 32, 0, 0, 400, 401, 5, 5, 0, 0, 401, 402, 5, 76, 0, 0, 402, 403, 5, 9, 0, 0, 403, 404, 5, 76, 0, 0, 404, 405, 5, 9, 0, 0, 405, 408, 5, 76, 0, 0, 406, 407, 5, 9, 0, 0, 407, 409, 5, 76, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 6, 0, 0, 411, 45, 1, 0, 0, 0, 412, 413, 5, 33, 0, 0, 413, 414, 5, 5, 0, 0, 414, 415, 5, 76, 0, 0, 415, 416, 5, 9, 0, 0, 416, 419, 3, 122, 61, 0, 417, 418, 5, 9, 0, 0, 418, 420, 5, 76, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 6, 0, 0, 422, 47, 1, 0, 0, 0, 423, 424, 5, 34, 0, 0, 424, 425, 5, 5, 0, 0, 425, 426, 5, 76, 0, 0, 426, 427, 5, 9, 0, 0, 427, 430, 3, 122, 61, 0, 428, 429, 5, 9, 0, 0, 429, 431, 5, 76, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 6, 0, 0, 433, 49, 1, 0, 0, 0, 434, 435, 5, 35, 0, 0, 435, 436, 5, 5, 0, 0, 436, 437, 5, 76, 0, 0, 437, 438, 5, 9, 0, 0, 438, 441, 3, 122, 61, 0, 439, 440, 5, 9, 0, 0, 440, 442, 5, 76, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 6, 0, 0, 444, 51, 1, 0, 0, 0, 445, 446, 5, 36, 0, 0, 446, 447, 5, 5, 0, 0, 447, 448, 5, 76, 0, 0, 448, 449, 5, 9, 0, 0, 449, 450, 5, 76, 0, 0, 450, 451, 5, 9, 0, 0, 451, 452, 5, 76, 0, 0, 452, 453, 5, 9, 0, 0, 453, 454, 5, 76, 0, 0, 454, 455, 5, 9, 0, 0, 455, 456, 5, 76, 0, 0, 456, 457, 5, 9, 0, 0, 457, 458, 5, 76, 0, 0, 458, 459, 5, 9, 0, 0, 459, 460, 3, 122, 61, 0, 460, 461, 5, 9, 0, 0, 461, 466, 5, 76, 0, 0, 462, 463, 5, 9, 0, 0, 463, 465, 3, 122, 61, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 6, 0, 0, 470, 53, 1, 0, 0, 0, 471, 472, 5, 37, 0, 0, 472, 473, 5, 5, 0, 0, 473, 474, 5, 76, 0, 0, 474, 475, 5, 9, 0, 0, 475, 476, 5, 76, 0, 0, 476, 477, 5, 9, 0, 0, 477, 480, 5, 76, 0, 0, 478, 479, 5, 9, 0, 0, 479, 481, 5, 76, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 6, 0, 0, 483, 55, 1, 0, 0, 0, 484, 485, 5, 38, 0, 0, 485, 487, 5, 5, 0, 0, 486, 488, 5, 76, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 6, 0, 0, 490, 57, 1, 0, 0, 0, 491, 492, 5, 39, 0, 0, 492, 494, 5, 5, 0, 0, 493, 495, 5, 76, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 6, 0, 0, 497, 59, 1, 0, 0, 0, 498, 499, 5, 40, 0, 0, 499, 501, 5, 5, 0, 0, 500, 502, 5, 76, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 6, 0, 0, 504, 61, 1, 0, 0, 0, 505, 506, 5, 41, 0, 0, 506, 508, 5, 5, 0, 0, 507, 509, 5, 76, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 6, 0, 0, 511, 63, 1, 0, 0, 0, 512, 513, 5, 42, 0, 0, 513, 515, 5, 5, 0, 0, 514, 516, 5, 76, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 6, 0, 0, 518, 65, 1, 0, 0, 0, 519, 520, 5, 43, 0, 0, 520, 522, 5, 5, 0, 0, 521, 523, 5, 76, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 6, 0, 0, 525, 67, 1, 0, 0, 0, 526, 527, 5, 44, 0, 0, 527, 528, 5, 5, 0, 0, 528, 529, 5, 76, 0, 0, 529, 530, 5, 9, 0, 0, 530, 533, 5, 76, 0, 0, 531, 532, 5, 9, 0, 0, 532, 534, 5, 76, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 6, 0, 0, 536, 69, 1, 0, 0, 0, 537, 538, 5, 45, 0, 0, 538, 540, 5, 5, 0, 0, 539, 541, 5, 76, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 6, 0, 0, 543, 71, 1, 0, 0, 0, 544, 545, 5, 46, 0, 0, 545, 546, 5, 5, 0, 0, 546, 549, 5, 76, 0, 0, 547, 548, 5, 9, 0, 0, 548, 550, 5, 76, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 6, 0, 0, 552, 73, 1, 0, 0, 0, 553, 554, 5, 47, 0, 0, 554, 555, 5, 5, 0, 0, 555, 558, 5, 76, 0, 0, 556, 557, 5, 9, 0, 0, 557, 559, 5, 76, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 6, 0, 0, 561, 75, 1, 0, 0, 0, 562, 563, 5, 48, 0, 0, 563, 564, 5, 5, 0, 0, 564, 567, 5, 76, 0, 0, 565, 566, 5, 9, 0, 0, 566, 568, 5, 76, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 6, 0, 0, 570, 77, 1, 0, 0, 0, 571, 572, 5, 49, 0, 0, 572, 573, 5, 5, 0, 0, 573, 576, 5, 76, 0, 0, 574, 575, 5, 9, 0, 0, 575, 577, 5, 76, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 6, 0, 0, 579, 79, 1, 0, 0, 0, 580, 581, 5, 50, 0, 0, 581, 582, 5, 5, 0, 0, 582, 585, 5, 76, 0, 0, 583, 584, 5, 9, 0, 0, 584, 586, 5, 76, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 6, 0, 0, 588, 81, 1, 0, 0, 0, 589, 590, 5, 51, 0, 0, 590, 591, 5, 5, 0, 0, 591, 594, 5, 76, 0, 0, 592, 593, 5, 9, 0, 0, 593, 595, 5, 76, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 6, 0, 0, 597, 83, 1, 0, 0, 0, 598, 599, 5, 52, 0, 0, 599, 600, 5, 5, 0, 0, 600, 603, 5, 76, 0, 0, 601, 602, 5, 9, 0, 0, 602, 604, 5, 76, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 6, 0, 0, 606, 85, 1, 0, 0, 0, 607, 608, 5, 53, 0, 0, 608, 609, 5, 5, 0, 0, 609, 612, 5, 76, 0, 0, 610, 611, 5, 9, 0, 0, 611, 613, 5, 76, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 6, 0, 0, 615, 87, 1, 0, 0, 0, 616, 617, 5, 54, 0, 0, 617, 618, 5, 5, 0, 0, 618, 621, 5, 76, 0, 0, 619, 620, 5, 9, 0, 0, 620, 622, 5, 76, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 6, 0, 0, 624, 89, 1, 0, 0, 0, 625, 626, 5, 55, 0, 0, 626, 627, 5, 5, 0, 0, 627, 630, 5, 76, 0, 0, 628, 629, 5, 9, 0, 0, 629, 631, 5, 76, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 6, 0, 0, 633, 91, 1, 0, 0, 0, 634, 635, 5, 56, 0, 0, 635, 636, 5, 5, 0, 0, 636, 639, 5, 76, 0, 0, 637, 638, 5, 9, 0, 0, 638, 640, 5, 76, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 6, 0, 0, 642, 93, 1, 0, 0, 0, 643, 644, 5, 57, 0, 0, 644, 645, 5, 5, 0, 0, 645, 648, 5, 76, 0, 0, 646, 647, 5, 9, 0, 0, 647, 649, 5, 76, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 6, 0, 0, 651, 95, 1, 0, 0, 0, 652, 653, 5, 58, 0, 0, 653, 654, 5, 5, 0, 0, 654, 657, 5, 76, 0, 0, 655, 656, 5, 9, 0, 0, 656, 658, 5, 76, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 6, 0, 0, 660, 97, 1, 0, 0, 0, 661, 662, 5, 59, 0, 0, 662, 663, 5, 5, 0, 0, 663, 666, 5, 76, 0, 0, 664, 665, 5, 9, 0, 0, 665, 667, 5, 76, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 6, 0, 0, 669, 99, 1, 0, 0, 0, 670, 671, 5, 60, 0, 0, 671, 672, 5, 5, 0, 0, 672, 673, 5, 76, 0, 0, 673, 674, 5, 9, 0, 0, 674, 677, 5, 76, 0, 0, 675, 676, 5, 9, 0, 0, 676, 678, 5, 76, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 6, 0, 0, 680, 101, 1, 0, 0, 0, 681, 682, 5, 61, 0, 0, 682, 683, 5, 5, 0, 0, 683, 684, 5, 76, 0, 0, 684, 685, 5, 9, 0, 0, 685, 688, 5, 76, 0, 0, 686, 687, 5, 9, 0, 0, 687, 689, 5, 76, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 6, 0, 0, 691, 103, 1, 0, 0, 0, 692, 693, 5, 62, 0, 0, 693, 694, 5, 5, 0, 0, 694, 697, 5, 76, 0, 0, 695, 696, 5, 9, 0, 0, 696, 698, 5, 76, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 6, 0, 0, 700, 105, 1, 0, 0, 0, 701, 702, 5, 63, 0, 0, 702, 703, 5, 5, 0, 0, 703, 706, 5, 76, 0, 0, 704, 705, 5, 9, 0, 0, 705, 707, 5, 76, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 6, 0, 0, 709, 107, 1, 0, 0, 0, 710, 711, 5, 64, 0, 0, 711, 712, 5, 5, 0, 0, 712, 715, 5, 76, 0, 0, 713, 714, 5, 9, 0, 0, 714, 716, 5, 76, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 6, 0, 0, 718, 109, 1, 0, 0, 0, 719, 720, 5, 65, 0, 0, 720, 721, 5, 5, 0, 0, 721, 724, 5, 76, 0, 0, 722, 723, 5, 9, 0, 0, 723, 725, 5, 76, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 6, 0, 0, 727, 111, 1, 0, 0, 0, 728, 729, 5, 66, 0, 0, 729, 730, 5, 5, 0, 0, 730, 733, 5, 76, 0, 0, 731, 732, 5, 9, 0, 0, 732, 734, 5, 76, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 6, 0, 0, 736, 113, 1, 0, 0, 0, 737, 738, 5, 67, 0, 0, 738, 739, 5, 5, 0, 0, 739, 742, 5, 76, 0, 0, 740, 741, 5, 9, 0, 0, 741, 743, 5, 76, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 6, 0, 0, 745, 115, 1, 0, 0, 0, 746, 747, 5, 68, 0, 0, 747, 748, 5, 5, 0, 0, 748, 751, 5, 76, 0, 0, 749, 750, 5, 9, 0, 0, 750, 752, 5, 76, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 6, 0, 0, 754, 117, 1, 0, 0, 0, 755, 756, 5, 69, 0, 0, 756, 757, 5, 5, 0, 0, 757, 760, 5, 76, 0, 0, 758, 759, 5, 9, 0, 0, 759, 761, 5, 76, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 6, 0, 0, 763, 119, 1, 0, 0, 0, 764, 765, 7, 2, 0, 0, 765, 121, 1, 0, 0, 0, 766, 767, 7, 3, 0, 0, 767, 123, 1, 0, 0, 0, 62, 143, 154, 221, 233, 235, 249, 256, 263, 270, 277, 284, 291, 298, 305, 312, 319, 326, 333, 342, 351, 360, 369, 382, 395, 408, 419, 430, 441, 466, 480, 487, 494, 501, 508, 515, 522, 533, 540, 549, 558, 567, 576, 585, 594, 603, 612, 621, 630, 639, 648, 657, 666, 677, 688, 697, 706, 715, 724, 733, 742, 751, 760]