T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
INT=76
FLOAT=77
STRING=78
WS=79
'*'=1
'/'=2
'+'=3
'-'=4
'('=5
')'=6
'abs('=7
'min('=8
','=9
'max('=10
'hour'=11
'minute'=12
'open'=13
'high'=14
'low'=15
'close'=16
'volume'=17
'change'=18
'change%'=19
'ampl'=20
'ampl%'=21
'upper_shadow'=22
'upper_shadow%'=23
'lower_shadow'=24
'lower_shadow%'=25
'rsi'=26
'rsi_slope'=27
'ma'=28
'ema'=29
'macd_value'=30
'macd_signal'=31
'macd_histogram'=32
'bb_upper'=33
'bb_middle'=34
'bb_lower'=35
'macd_n_dinh'=36
'macd_slope'=37
'bullish_engulfing'=38
'bearish_engulfing'=39
'bullish_hammer'=40
'bearish_hammer'=41
'bullish'=42
'bearish'=43
'marsi'=44
'doji'=45
'avg_open'=46
'avg_high'=47
'avg_low'=48
'avg_close'=49
'avg_ampl'=50
'avg_ampl%'=51
'max_open'=52
'max_high'=53
'max_low'=54
'max_close'=55
'min_open'=56
'min_high'=57
'min_low'=58
'min_close'=59
'min_rsi'=60
'max_rsi'=61
'min_change'=62
'max_change'=63
'min_change%'=64
'max_change%'=65
'min_ampl'=66
'max_ampl'=67
'min_ampl%'=68
'max_ampl%'=69
'>'=70
'>='=71
'<'=72
'<='=73
'=='=74
'='=75
