token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'broker'
'symbol'
'timeframe'
'hour'
'minute'
'open'
'high'
'low'
'close'
'volume'
'volume24h_in_usd'
'change'
'change%'
'ampl'
'ampl%'
'upper_shadow'
'upper_shadow%'
'lower_shadow'
'lower_shadow%'
'rsi'
','
'rsi_slope'
'ma'
'ema'
'macd_value'
'macd_signal'
'macd_histogram'
'bb_upper'
'bb_middle'
'bb_lower'
'rsi_phan_ki'
'macd_n_dinh'
'macd_slope'
'bullish_engulfing'
'bearish_engulfing'
'bullish_hammer'
'bearish_hammer'
'bullish'
'bearish'
'>'
'>='
'<'
'<='
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
WS

rule names:
expr
broker
symbol
timeframe
hour
minute
open
high
low
close
volume
volume24h_in_usd
change
changeP
ampl
amplP
upper_shadow
upper_shadowP
lower_shadow
lower_shadowP
rsi
rsi_slope
ma
ema
macd_value
macd_signal
macd_histogram
bb_upper
bb_middle
bb_lower
rsi_phan_ki
macd_n_dinh
macd_slope
bullish_engulfing
bearish_engulfing
bullish_hammer
bearish_hammer
bullish
bearish
comparisonOp


atn:
[4, 1, 54, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 127, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 139, 8, 0, 10, 0, 12, 0, 142, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 291, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 304, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 330, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 352, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 363, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 382, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 405, 8, 31, 10, 31, 12, 31, 408, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 421, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 428, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 435, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 442, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 449, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 456, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 463, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 1, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 3, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 46, 50, 504, 0, 126, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 424, 1, 0, 0, 0, 68, 431, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 452, 1, 0, 0, 0, 76, 459, 1, 0, 0, 0, 78, 466, 1, 0, 0, 0, 80, 81, 6, 0, -1, 0, 81, 82, 5, 5, 0, 0, 82, 83, 3, 0, 0, 0, 83, 84, 5, 6, 0, 0, 84, 127, 1, 0, 0, 0, 85, 127, 5, 51, 0, 0, 86, 127, 5, 52, 0, 0, 87, 127, 5, 53, 0, 0, 88, 127, 3, 2, 1, 0, 89, 127, 3, 4, 2, 0, 90, 127, 3, 6, 3, 0, 91, 127, 3, 8, 4, 0, 92, 127, 3, 10, 5, 0, 93, 127, 3, 12, 6, 0, 94, 127, 3, 14, 7, 0, 95, 127, 3, 16, 8, 0, 96, 127, 3, 18, 9, 0, 97, 127, 3, 20, 10, 0, 98, 127, 3, 22, 11, 0, 99, 127, 3, 24, 12, 0, 100, 127, 3, 26, 13, 0, 101, 127, 3, 28, 14, 0, 102, 127, 3, 30, 15, 0, 103, 127, 3, 32, 16, 0, 104, 127, 3, 34, 17, 0, 105, 127, 3, 36, 18, 0, 106, 127, 3, 38, 19, 0, 107, 127, 3, 40, 20, 0, 108, 127, 3, 42, 21, 0, 109, 127, 3, 44, 22, 0, 110, 127, 3, 46, 23, 0, 111, 127, 3, 48, 24, 0, 112, 127, 3, 50, 25, 0, 113, 127, 3, 52, 26, 0, 114, 127, 3, 54, 27, 0, 115, 127, 3, 56, 28, 0, 116, 127, 3, 58, 29, 0, 117, 127, 3, 60, 30, 0, 118, 127, 3, 62, 31, 0, 119, 127, 3, 64, 32, 0, 120, 127, 3, 66, 33, 0, 121, 127, 3, 68, 34, 0, 122, 127, 3, 70, 35, 0, 123, 127, 3, 72, 36, 0, 124, 127, 3, 74, 37, 0, 125, 127, 3, 76, 38, 0, 126, 80, 1, 0, 0, 0, 126, 85, 1, 0, 0, 0, 126, 86, 1, 0, 0, 0, 126, 87, 1, 0, 0, 0, 126, 88, 1, 0, 0, 0, 126, 89, 1, 0, 0, 0, 126, 90, 1, 0, 0, 0, 126, 91, 1, 0, 0, 0, 126, 92, 1, 0, 0, 0, 126, 93, 1, 0, 0, 0, 126, 94, 1, 0, 0, 0, 126, 95, 1, 0, 0, 0, 126, 96, 1, 0, 0, 0, 126, 97, 1, 0, 0, 0, 126, 98, 1, 0, 0, 0, 126, 99, 1, 0, 0, 0, 126, 100, 1, 0, 0, 0, 126, 101, 1, 0, 0, 0, 126, 102, 1, 0, 0, 0, 126, 103, 1, 0, 0, 0, 126, 104, 1, 0, 0, 0, 126, 105, 1, 0, 0, 0, 126, 106, 1, 0, 0, 0, 126, 107, 1, 0, 0, 0, 126, 108, 1, 0, 0, 0, 126, 109, 1, 0, 0, 0, 126, 110, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 112, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 140, 1, 0, 0, 0, 128, 129, 10, 45, 0, 0, 129, 130, 7, 0, 0, 0, 130, 139, 3, 0, 0, 46, 131, 132, 10, 44, 0, 0, 132, 133, 7, 1, 0, 0, 133, 139, 3, 0, 0, 45, 134, 135, 10, 43, 0, 0, 135, 136, 3, 78, 39, 0, 136, 137, 3, 0, 0, 44, 137, 139, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 1, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 5, 6, 0, 0, 146, 3, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 5, 6, 0, 0, 150, 5, 1, 0, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 5, 6, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 5, 5, 0, 0, 157, 158, 5, 6, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 5, 6, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 12, 0, 0, 164, 166, 5, 5, 0, 0, 165, 167, 5, 51, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 13, 0, 0, 171, 173, 5, 5, 0, 0, 172, 174, 5, 51, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 14, 0, 0, 178, 180, 5, 5, 0, 0, 179, 181, 5, 51, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 6, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 187, 5, 5, 0, 0, 186, 188, 5, 51, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 16, 0, 0, 192, 194, 5, 5, 0, 0, 193, 195, 5, 51, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 17, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 6, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 205, 5, 5, 0, 0, 204, 206, 5, 51, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 19, 0, 0, 210, 212, 5, 5, 0, 0, 211, 213, 5, 51, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 20, 0, 0, 217, 219, 5, 5, 0, 0, 218, 220, 5, 51, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 21, 0, 0, 224, 226, 5, 5, 0, 0, 225, 227, 5, 51, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 6, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 22, 0, 0, 231, 233, 5, 5, 0, 0, 232, 234, 5, 51, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 6, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 23, 0, 0, 238, 240, 5, 5, 0, 0, 239, 241, 5, 51, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 6, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 24, 0, 0, 245, 247, 5, 5, 0, 0, 246, 248, 5, 51, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 6, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 25, 0, 0, 252, 254, 5, 5, 0, 0, 253, 255, 5, 51, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 6, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 26, 0, 0, 259, 260, 5, 5, 0, 0, 260, 263, 5, 51, 0, 0, 261, 262, 5, 27, 0, 0, 262, 264, 5, 51, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 6, 0, 0, 266, 41, 1, 0, 0, 0, 267, 268, 5, 28, 0, 0, 268, 269, 5, 5, 0, 0, 269, 272, 5, 51, 0, 0, 270, 271, 5, 27, 0, 0, 271, 273, 5, 51, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 6, 0, 0, 275, 43, 1, 0, 0, 0, 276, 277, 5, 29, 0, 0, 277, 278, 5, 5, 0, 0, 278, 281, 5, 51, 0, 0, 279, 280, 5, 27, 0, 0, 280, 282, 5, 51, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 6, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 30, 0, 0, 286, 287, 5, 5, 0, 0, 287, 290, 5, 51, 0, 0, 288, 289, 5, 27, 0, 0, 289, 291, 5, 51, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 6, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 5, 31, 0, 0, 295, 296, 5, 5, 0, 0, 296, 297, 5, 51, 0, 0, 297, 298, 5, 27, 0, 0, 298, 299, 5, 51, 0, 0, 299, 300, 5, 27, 0, 0, 300, 303, 5, 51, 0, 0, 301, 302, 5, 27, 0, 0, 302, 304, 5, 51, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 5, 5, 0, 0, 309, 310, 5, 51, 0, 0, 310, 311, 5, 27, 0, 0, 311, 312, 5, 51, 0, 0, 312, 313, 5, 27, 0, 0, 313, 316, 5, 51, 0, 0, 314, 315, 5, 27, 0, 0, 315, 317, 5, 51, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 6, 0, 0, 319, 51, 1, 0, 0, 0, 320, 321, 5, 33, 0, 0, 321, 322, 5, 5, 0, 0, 322, 323, 5, 51, 0, 0, 323, 324, 5, 27, 0, 0, 324, 325, 5, 51, 0, 0, 325, 326, 5, 27, 0, 0, 326, 329, 5, 51, 0, 0, 327, 328, 5, 27, 0, 0, 328, 330, 5, 51, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 6, 0, 0, 332, 53, 1, 0, 0, 0, 333, 334, 5, 34, 0, 0, 334, 335, 5, 5, 0, 0, 335, 336, 5, 51, 0, 0, 336, 337, 5, 27, 0, 0, 337, 340, 5, 52, 0, 0, 338, 339, 5, 27, 0, 0, 339, 341, 5, 51, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 6, 0, 0, 343, 55, 1, 0, 0, 0, 344, 345, 5, 35, 0, 0, 345, 346, 5, 5, 0, 0, 346, 347, 5, 51, 0, 0, 347, 348, 5, 27, 0, 0, 348, 351, 5, 52, 0, 0, 349, 350, 5, 27, 0, 0, 350, 352, 5, 51, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 6, 0, 0, 354, 57, 1, 0, 0, 0, 355, 356, 5, 36, 0, 0, 356, 357, 5, 5, 0, 0, 357, 358, 5, 51, 0, 0, 358, 359, 5, 27, 0, 0, 359, 362, 5, 52, 0, 0, 360, 361, 5, 27, 0, 0, 361, 363, 5, 51, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 6, 0, 0, 365, 59, 1, 0, 0, 0, 366, 367, 5, 37, 0, 0, 367, 368, 5, 5, 0, 0, 368, 369, 5, 51, 0, 0, 369, 370, 5, 27, 0, 0, 370, 371, 5, 52, 0, 0, 371, 372, 5, 27, 0, 0, 372, 373, 5, 51, 0, 0, 373, 374, 5, 27, 0, 0, 374, 375, 5, 51, 0, 0, 375, 376, 5, 27, 0, 0, 376, 377, 5, 52, 0, 0, 377, 378, 5, 27, 0, 0, 378, 381, 5, 52, 0, 0, 379, 380, 5, 27, 0, 0, 380, 382, 5, 51, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 6, 0, 0, 384, 61, 1, 0, 0, 0, 385, 386, 5, 38, 0, 0, 386, 387, 5, 5, 0, 0, 387, 388, 5, 51, 0, 0, 388, 389, 5, 27, 0, 0, 389, 390, 5, 51, 0, 0, 390, 391, 5, 27, 0, 0, 391, 392, 5, 51, 0, 0, 392, 393, 5, 27, 0, 0, 393, 394, 5, 51, 0, 0, 394, 395, 5, 27, 0, 0, 395, 396, 5, 51, 0, 0, 396, 397, 5, 27, 0, 0, 397, 398, 5, 51, 0, 0, 398, 399, 5, 27, 0, 0, 399, 400, 5, 52, 0, 0, 400, 401, 5, 27, 0, 0, 401, 406, 5, 51, 0, 0, 402, 403, 5, 27, 0, 0, 403, 405, 5, 52, 0, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 6, 0, 0, 410, 63, 1, 0, 0, 0, 411, 412, 5, 39, 0, 0, 412, 413, 5, 5, 0, 0, 413, 414, 5, 51, 0, 0, 414, 415, 5, 27, 0, 0, 415, 416, 5, 51, 0, 0, 416, 417, 5, 27, 0, 0, 417, 420, 5, 51, 0, 0, 418, 419, 5, 27, 0, 0, 419, 421, 5, 51, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 6, 0, 0, 423, 65, 1, 0, 0, 0, 424, 425, 5, 40, 0, 0, 425, 427, 5, 5, 0, 0, 426, 428, 5, 51, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 6, 0, 0, 430, 67, 1, 0, 0, 0, 431, 432, 5, 41, 0, 0, 432, 434, 5, 5, 0, 0, 433, 435, 5, 51, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 6, 0, 0, 437, 69, 1, 0, 0, 0, 438, 439, 5, 42, 0, 0, 439, 441, 5, 5, 0, 0, 440, 442, 5, 51, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 6, 0, 0, 444, 71, 1, 0, 0, 0, 445, 446, 5, 43, 0, 0, 446, 448, 5, 5, 0, 0, 447, 449, 5, 51, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 6, 0, 0, 451, 73, 1, 0, 0, 0, 452, 453, 5, 44, 0, 0, 453, 455, 5, 5, 0, 0, 454, 456, 5, 51, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 6, 0, 0, 458, 75, 1, 0, 0, 0, 459, 460, 5, 45, 0, 0, 460, 462, 5, 5, 0, 0, 461, 463, 5, 51, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 6, 0, 0, 465, 77, 1, 0, 0, 0, 466, 467, 7, 2, 0, 0, 467, 79, 1, 0, 0, 0, 35, 126, 138, 140, 166, 173, 180, 187, 194, 205, 212, 219, 226, 233, 240, 247, 254, 263, 272, 281, 290, 303, 316, 329, 340, 351, 362, 381, 406, 420, 427, 434, 441, 448, 455, 462]