token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'telegram:'
'broker'
'symbol'
'timeframe'
'hour'
'minute'
'open'
'high'
'low'
'close'
'volume'
'volume24h_in_usd'
'change'
'change%'
'ampl'
'ampl%'
'upper_shadow'
'upper_shadow%'
'lower_shadow'
'lower_shadow%'
'rsi'
','
'rsi_slope'
'ma'
'ema'
'macd_value'
'macd_signal'
'macd_histogram'
'bb_upper'
'bb_middle'
'bb_lower'
'rsi_phan_ki'
'macd_n_dinh'
'macd_slope'
'bullish_engulfing'
'bearish_engulfing'
'bullish_hammer'
'bearish_hammer'
'bullish'
'bearish'
'>'
'>='
'<'
'<='
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
STRING_VALUE
WS

rule names:
expr
telegram
telegram_content
broker
symbol
timeframe
hour
minute
open
high
low
close
volume
volume24h_in_usd
change
changeP
ampl
amplP
upper_shadow
upper_shadowP
lower_shadow
lower_shadowP
rsi
rsi_slope
ma
ema
macd_value
macd_signal
macd_histogram
bb_upper
bb_middle
bb_lower
rsi_phan_ki
macd_n_dinh
macd_slope
bullish_engulfing
bearish_engulfing
bullish_hammer
bearish_hammer
bullish
bearish
comparisonOp


atn:
[4, 1, 56, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 132, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 270, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 279, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 297, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 306, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 319, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 345, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 356, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 367, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 378, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 397, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 420, 8, 33, 10, 33, 12, 33, 423, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 436, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 443, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 450, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 457, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 464, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 471, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 478, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 1, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 3, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 47, 51, 520, 0, 131, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 439, 1, 0, 0, 0, 72, 446, 1, 0, 0, 0, 74, 453, 1, 0, 0, 0, 76, 460, 1, 0, 0, 0, 78, 467, 1, 0, 0, 0, 80, 474, 1, 0, 0, 0, 82, 481, 1, 0, 0, 0, 84, 85, 6, 0, -1, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 132, 1, 0, 0, 0, 89, 132, 5, 52, 0, 0, 90, 132, 5, 53, 0, 0, 91, 132, 5, 54, 0, 0, 92, 132, 3, 2, 1, 0, 93, 132, 3, 6, 3, 0, 94, 132, 3, 8, 4, 0, 95, 132, 3, 10, 5, 0, 96, 132, 3, 12, 6, 0, 97, 132, 3, 14, 7, 0, 98, 132, 3, 16, 8, 0, 99, 132, 3, 18, 9, 0, 100, 132, 3, 20, 10, 0, 101, 132, 3, 22, 11, 0, 102, 132, 3, 24, 12, 0, 103, 132, 3, 26, 13, 0, 104, 132, 3, 28, 14, 0, 105, 132, 3, 30, 15, 0, 106, 132, 3, 32, 16, 0, 107, 132, 3, 34, 17, 0, 108, 132, 3, 36, 18, 0, 109, 132, 3, 38, 19, 0, 110, 132, 3, 40, 20, 0, 111, 132, 3, 42, 21, 0, 112, 132, 3, 44, 22, 0, 113, 132, 3, 46, 23, 0, 114, 132, 3, 48, 24, 0, 115, 132, 3, 50, 25, 0, 116, 132, 3, 52, 26, 0, 117, 132, 3, 54, 27, 0, 118, 132, 3, 56, 28, 0, 119, 132, 3, 58, 29, 0, 120, 132, 3, 60, 30, 0, 121, 132, 3, 62, 31, 0, 122, 132, 3, 64, 32, 0, 123, 132, 3, 66, 33, 0, 124, 132, 3, 68, 34, 0, 125, 132, 3, 70, 35, 0, 126, 132, 3, 72, 36, 0, 127, 132, 3, 74, 37, 0, 128, 132, 3, 76, 38, 0, 129, 132, 3, 78, 39, 0, 130, 132, 3, 80, 40, 0, 131, 84, 1, 0, 0, 0, 131, 89, 1, 0, 0, 0, 131, 90, 1, 0, 0, 0, 131, 91, 1, 0, 0, 0, 131, 92, 1, 0, 0, 0, 131, 93, 1, 0, 0, 0, 131, 94, 1, 0, 0, 0, 131, 95, 1, 0, 0, 0, 131, 96, 1, 0, 0, 0, 131, 97, 1, 0, 0, 0, 131, 98, 1, 0, 0, 0, 131, 99, 1, 0, 0, 0, 131, 100, 1, 0, 0, 0, 131, 101, 1, 0, 0, 0, 131, 102, 1, 0, 0, 0, 131, 103, 1, 0, 0, 0, 131, 104, 1, 0, 0, 0, 131, 105, 1, 0, 0, 0, 131, 106, 1, 0, 0, 0, 131, 107, 1, 0, 0, 0, 131, 108, 1, 0, 0, 0, 131, 109, 1, 0, 0, 0, 131, 110, 1, 0, 0, 0, 131, 111, 1, 0, 0, 0, 131, 112, 1, 0, 0, 0, 131, 113, 1, 0, 0, 0, 131, 114, 1, 0, 0, 0, 131, 115, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 145, 1, 0, 0, 0, 133, 134, 10, 46, 0, 0, 134, 135, 7, 0, 0, 0, 135, 144, 3, 0, 0, 47, 136, 137, 10, 45, 0, 0, 137, 138, 7, 1, 0, 0, 138, 144, 3, 0, 0, 46, 139, 140, 10, 44, 0, 0, 140, 141, 3, 82, 41, 0, 141, 142, 3, 0, 0, 45, 142, 144, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 1, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 3, 4, 2, 0, 150, 3, 1, 0, 0, 0, 151, 154, 3, 0, 0, 0, 152, 154, 5, 55, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 8, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 6, 0, 0, 161, 7, 1, 0, 0, 0, 162, 163, 5, 9, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 5, 6, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 6, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 6, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 5, 6, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 13, 0, 0, 179, 181, 5, 5, 0, 0, 180, 182, 5, 52, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 14, 0, 0, 186, 188, 5, 5, 0, 0, 187, 189, 5, 52, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 15, 0, 0, 193, 195, 5, 5, 0, 0, 194, 196, 5, 52, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 6, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 16, 0, 0, 200, 202, 5, 5, 0, 0, 201, 203, 5, 52, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 17, 0, 0, 207, 209, 5, 5, 0, 0, 208, 210, 5, 52, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 5, 6, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 19, 0, 0, 218, 220, 5, 5, 0, 0, 219, 221, 5, 52, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 6, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 20, 0, 0, 225, 227, 5, 5, 0, 0, 226, 228, 5, 52, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 234, 5, 5, 0, 0, 233, 235, 5, 52, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 6, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 22, 0, 0, 239, 241, 5, 5, 0, 0, 240, 242, 5, 52, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 23, 0, 0, 246, 248, 5, 5, 0, 0, 247, 249, 5, 52, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 6, 0, 0, 251, 37, 1, 0, 0, 0, 252, 253, 5, 24, 0, 0, 253, 255, 5, 5, 0, 0, 254, 256, 5, 52, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 39, 1, 0, 0, 0, 259, 260, 5, 25, 0, 0, 260, 262, 5, 5, 0, 0, 261, 263, 5, 52, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 6, 0, 0, 265, 41, 1, 0, 0, 0, 266, 267, 5, 26, 0, 0, 267, 269, 5, 5, 0, 0, 268, 270, 5, 52, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 6, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 5, 27, 0, 0, 274, 275, 5, 5, 0, 0, 275, 278, 5, 52, 0, 0, 276, 277, 5, 28, 0, 0, 277, 279, 5, 52, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 6, 0, 0, 281, 45, 1, 0, 0, 0, 282, 283, 5, 29, 0, 0, 283, 284, 5, 5, 0, 0, 284, 287, 5, 52, 0, 0, 285, 286, 5, 28, 0, 0, 286, 288, 5, 52, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 6, 0, 0, 290, 47, 1, 0, 0, 0, 291, 292, 5, 30, 0, 0, 292, 293, 5, 5, 0, 0, 293, 296, 5, 52, 0, 0, 294, 295, 5, 28, 0, 0, 295, 297, 5, 52, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 6, 0, 0, 299, 49, 1, 0, 0, 0, 300, 301, 5, 31, 0, 0, 301, 302, 5, 5, 0, 0, 302, 305, 5, 52, 0, 0, 303, 304, 5, 28, 0, 0, 304, 306, 5, 52, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 6, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 5, 5, 0, 0, 311, 312, 5, 52, 0, 0, 312, 313, 5, 28, 0, 0, 313, 314, 5, 52, 0, 0, 314, 315, 5, 28, 0, 0, 315, 318, 5, 52, 0, 0, 316, 317, 5, 28, 0, 0, 317, 319, 5, 52, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 6, 0, 0, 321, 53, 1, 0, 0, 0, 322, 323, 5, 33, 0, 0, 323, 324, 5, 5, 0, 0, 324, 325, 5, 52, 0, 0, 325, 326, 5, 28, 0, 0, 326, 327, 5, 52, 0, 0, 327, 328, 5, 28, 0, 0, 328, 331, 5, 52, 0, 0, 329, 330, 5, 28, 0, 0, 330, 332, 5, 52, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 6, 0, 0, 334, 55, 1, 0, 0, 0, 335, 336, 5, 34, 0, 0, 336, 337, 5, 5, 0, 0, 337, 338, 5, 52, 0, 0, 338, 339, 5, 28, 0, 0, 339, 340, 5, 52, 0, 0, 340, 341, 5, 28, 0, 0, 341, 344, 5, 52, 0, 0, 342, 343, 5, 28, 0, 0, 343, 345, 5, 52, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 6, 0, 0, 347, 57, 1, 0, 0, 0, 348, 349, 5, 35, 0, 0, 349, 350, 5, 5, 0, 0, 350, 351, 5, 52, 0, 0, 351, 352, 5, 28, 0, 0, 352, 355, 5, 53, 0, 0, 353, 354, 5, 28, 0, 0, 354, 356, 5, 52, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 6, 0, 0, 358, 59, 1, 0, 0, 0, 359, 360, 5, 36, 0, 0, 360, 361, 5, 5, 0, 0, 361, 362, 5, 52, 0, 0, 362, 363, 5, 28, 0, 0, 363, 366, 5, 53, 0, 0, 364, 365, 5, 28, 0, 0, 365, 367, 5, 52, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 6, 0, 0, 369, 61, 1, 0, 0, 0, 370, 371, 5, 37, 0, 0, 371, 372, 5, 5, 0, 0, 372, 373, 5, 52, 0, 0, 373, 374, 5, 28, 0, 0, 374, 377, 5, 53, 0, 0, 375, 376, 5, 28, 0, 0, 376, 378, 5, 52, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 6, 0, 0, 380, 63, 1, 0, 0, 0, 381, 382, 5, 38, 0, 0, 382, 383, 5, 5, 0, 0, 383, 384, 5, 52, 0, 0, 384, 385, 5, 28, 0, 0, 385, 386, 5, 53, 0, 0, 386, 387, 5, 28, 0, 0, 387, 388, 5, 52, 0, 0, 388, 389, 5, 28, 0, 0, 389, 390, 5, 52, 0, 0, 390, 391, 5, 28, 0, 0, 391, 392, 5, 53, 0, 0, 392, 393, 5, 28, 0, 0, 393, 396, 5, 53, 0, 0, 394, 395, 5, 28, 0, 0, 395, 397, 5, 52, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 6, 0, 0, 399, 65, 1, 0, 0, 0, 400, 401, 5, 39, 0, 0, 401, 402, 5, 5, 0, 0, 402, 403, 5, 52, 0, 0, 403, 404, 5, 28, 0, 0, 404, 405, 5, 52, 0, 0, 405, 406, 5, 28, 0, 0, 406, 407, 5, 52, 0, 0, 407, 408, 5, 28, 0, 0, 408, 409, 5, 52, 0, 0, 409, 410, 5, 28, 0, 0, 410, 411, 5, 52, 0, 0, 411, 412, 5, 28, 0, 0, 412, 413, 5, 52, 0, 0, 413, 414, 5, 28, 0, 0, 414, 415, 5, 53, 0, 0, 415, 416, 5, 28, 0, 0, 416, 421, 5, 52, 0, 0, 417, 418, 5, 28, 0, 0, 418, 420, 5, 53, 0, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 6, 0, 0, 425, 67, 1, 0, 0, 0, 426, 427, 5, 40, 0, 0, 427, 428, 5, 5, 0, 0, 428, 429, 5, 52, 0, 0, 429, 430, 5, 28, 0, 0, 430, 431, 5, 52, 0, 0, 431, 432, 5, 28, 0, 0, 432, 435, 5, 52, 0, 0, 433, 434, 5, 28, 0, 0, 434, 436, 5, 52, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 6, 0, 0, 438, 69, 1, 0, 0, 0, 439, 440, 5, 41, 0, 0, 440, 442, 5, 5, 0, 0, 441, 443, 5, 52, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 6, 0, 0, 445, 71, 1, 0, 0, 0, 446, 447, 5, 42, 0, 0, 447, 449, 5, 5, 0, 0, 448, 450, 5, 52, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 6, 0, 0, 452, 73, 1, 0, 0, 0, 453, 454, 5, 43, 0, 0, 454, 456, 5, 5, 0, 0, 455, 457, 5, 52, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 6, 0, 0, 459, 75, 1, 0, 0, 0, 460, 461, 5, 44, 0, 0, 461, 463, 5, 5, 0, 0, 462, 464, 5, 52, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 6, 0, 0, 466, 77, 1, 0, 0, 0, 467, 468, 5, 45, 0, 0, 468, 470, 5, 5, 0, 0, 469, 471, 5, 52, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 6, 0, 0, 473, 79, 1, 0, 0, 0, 474, 475, 5, 46, 0, 0, 475, 477, 5, 5, 0, 0, 476, 478, 5, 52, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 6, 0, 0, 480, 81, 1, 0, 0, 0, 481, 482, 7, 2, 0, 0, 482, 83, 1, 0, 0, 0, 37, 131, 143, 145, 153, 155, 181, 188, 195, 202, 209, 220, 227, 234, 241, 248, 255, 262, 269, 278, 287, 296, 305, 318, 331, 344, 355, 366, 377, 396, 421, 435, 442, 449, 456, 463, 470, 477]