token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'broker'
'symbol'
'timeframe'
'hour'
'minute'
'open'
'high'
'low'
'close'
'volume'
'volume24h_in_usd'
'change'
'change%'
'ampl'
'ampl%'
'upper_shadow'
'upper_shadow%'
'lower_shadow'
'lower_shadow%'
'rsi'
','
'rsi_slope'
'ma'
'ema'
'macd_value'
'macd_signal'
'macd_histogram'
'bb_upper'
'bb_middle'
'bb_lower'
'rsi_phan_ki'
'macd_n_dinh'
'macd_slope'
'bullish_engulfing'
'bearish_engulfing'
'bullish_hammer'
'bearish_hammer'
'bullish'
'bearish'
'>'
'>='
'<'
'<='
'=='
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
WS

rule names:
expr
broker
symbol
timeframe
hour
minute
open
high
low
close
volume
volume24h_in_usd
change
changeP
ampl
amplP
upper_shadow
upper_shadowP
lower_shadow
lower_shadowP
rsi
rsi_slope
ma
ema
macd_value
macd_signal
macd_histogram
bb_upper
bb_middle
bb_lower
rsi_phan_ki
macd_n_dinh
macd_slope
bullish_engulfing
bearish_engulfing
bullish_hammer
bearish_hammer
bullish
bearish
marsi
comparisonOp
number


atn:
[4, 1, 55, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 132, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 309, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 335, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 346, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 357, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 368, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 387, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 410, 8, 31, 10, 31, 12, 31, 413, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 426, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 433, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 440, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 447, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 454, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 461, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 468, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 479, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 1, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 46, 51, 1, 0, 52, 53, 522, 0, 131, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 429, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 450, 1, 0, 0, 0, 74, 457, 1, 0, 0, 0, 76, 464, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 482, 1, 0, 0, 0, 82, 484, 1, 0, 0, 0, 84, 85, 6, 0, -1, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 132, 1, 0, 0, 0, 89, 132, 5, 52, 0, 0, 90, 132, 5, 53, 0, 0, 91, 132, 5, 54, 0, 0, 92, 132, 3, 2, 1, 0, 93, 132, 3, 4, 2, 0, 94, 132, 3, 6, 3, 0, 95, 132, 3, 8, 4, 0, 96, 132, 3, 10, 5, 0, 97, 132, 3, 12, 6, 0, 98, 132, 3, 14, 7, 0, 99, 132, 3, 16, 8, 0, 100, 132, 3, 18, 9, 0, 101, 132, 3, 20, 10, 0, 102, 132, 3, 22, 11, 0, 103, 132, 3, 24, 12, 0, 104, 132, 3, 26, 13, 0, 105, 132, 3, 28, 14, 0, 106, 132, 3, 30, 15, 0, 107, 132, 3, 32, 16, 0, 108, 132, 3, 34, 17, 0, 109, 132, 3, 36, 18, 0, 110, 132, 3, 38, 19, 0, 111, 132, 3, 40, 20, 0, 112, 132, 3, 42, 21, 0, 113, 132, 3, 44, 22, 0, 114, 132, 3, 46, 23, 0, 115, 132, 3, 48, 24, 0, 116, 132, 3, 50, 25, 0, 117, 132, 3, 52, 26, 0, 118, 132, 3, 54, 27, 0, 119, 132, 3, 56, 28, 0, 120, 132, 3, 58, 29, 0, 121, 132, 3, 60, 30, 0, 122, 132, 3, 62, 31, 0, 123, 132, 3, 64, 32, 0, 124, 132, 3, 66, 33, 0, 125, 132, 3, 68, 34, 0, 126, 132, 3, 70, 35, 0, 127, 132, 3, 72, 36, 0, 128, 132, 3, 74, 37, 0, 129, 132, 3, 76, 38, 0, 130, 132, 3, 78, 39, 0, 131, 84, 1, 0, 0, 0, 131, 89, 1, 0, 0, 0, 131, 90, 1, 0, 0, 0, 131, 91, 1, 0, 0, 0, 131, 92, 1, 0, 0, 0, 131, 93, 1, 0, 0, 0, 131, 94, 1, 0, 0, 0, 131, 95, 1, 0, 0, 0, 131, 96, 1, 0, 0, 0, 131, 97, 1, 0, 0, 0, 131, 98, 1, 0, 0, 0, 131, 99, 1, 0, 0, 0, 131, 100, 1, 0, 0, 0, 131, 101, 1, 0, 0, 0, 131, 102, 1, 0, 0, 0, 131, 103, 1, 0, 0, 0, 131, 104, 1, 0, 0, 0, 131, 105, 1, 0, 0, 0, 131, 106, 1, 0, 0, 0, 131, 107, 1, 0, 0, 0, 131, 108, 1, 0, 0, 0, 131, 109, 1, 0, 0, 0, 131, 110, 1, 0, 0, 0, 131, 111, 1, 0, 0, 0, 131, 112, 1, 0, 0, 0, 131, 113, 1, 0, 0, 0, 131, 114, 1, 0, 0, 0, 131, 115, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 145, 1, 0, 0, 0, 133, 134, 10, 46, 0, 0, 134, 135, 7, 0, 0, 0, 135, 144, 3, 0, 0, 47, 136, 137, 10, 45, 0, 0, 137, 138, 7, 1, 0, 0, 138, 144, 3, 0, 0, 46, 139, 140, 10, 44, 0, 0, 140, 141, 3, 80, 40, 0, 141, 142, 3, 0, 0, 45, 142, 144, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 1, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 5, 6, 0, 0, 151, 3, 1, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 154, 5, 5, 0, 0, 154, 155, 5, 6, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 5, 6, 0, 0, 159, 7, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 5, 6, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 5, 11, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 5, 6, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 12, 0, 0, 169, 171, 5, 5, 0, 0, 170, 172, 5, 52, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 13, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 178, 5, 5, 0, 0, 177, 179, 5, 52, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 14, 0, 0, 183, 185, 5, 5, 0, 0, 184, 186, 5, 52, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 192, 5, 5, 0, 0, 191, 193, 5, 52, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 199, 5, 5, 0, 0, 198, 200, 5, 52, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 5, 6, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 18, 0, 0, 208, 210, 5, 5, 0, 0, 209, 211, 5, 52, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 19, 0, 0, 215, 217, 5, 5, 0, 0, 216, 218, 5, 52, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 20, 0, 0, 222, 224, 5, 5, 0, 0, 223, 225, 5, 52, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 6, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 21, 0, 0, 229, 231, 5, 5, 0, 0, 230, 232, 5, 52, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 6, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 22, 0, 0, 236, 238, 5, 5, 0, 0, 237, 239, 5, 52, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 6, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 5, 23, 0, 0, 243, 245, 5, 5, 0, 0, 244, 246, 5, 52, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 6, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 24, 0, 0, 250, 252, 5, 5, 0, 0, 251, 253, 5, 52, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 259, 5, 5, 0, 0, 258, 260, 5, 52, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 5, 26, 0, 0, 264, 265, 5, 5, 0, 0, 265, 268, 5, 52, 0, 0, 266, 267, 5, 27, 0, 0, 267, 269, 5, 52, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 6, 0, 0, 271, 41, 1, 0, 0, 0, 272, 273, 5, 28, 0, 0, 273, 274, 5, 5, 0, 0, 274, 277, 5, 52, 0, 0, 275, 276, 5, 27, 0, 0, 276, 278, 5, 52, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 6, 0, 0, 280, 43, 1, 0, 0, 0, 281, 282, 5, 29, 0, 0, 282, 283, 5, 5, 0, 0, 283, 286, 5, 52, 0, 0, 284, 285, 5, 27, 0, 0, 285, 287, 5, 52, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 6, 0, 0, 289, 45, 1, 0, 0, 0, 290, 291, 5, 30, 0, 0, 291, 292, 5, 5, 0, 0, 292, 295, 5, 52, 0, 0, 293, 294, 5, 27, 0, 0, 294, 296, 5, 52, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 6, 0, 0, 298, 47, 1, 0, 0, 0, 299, 300, 5, 31, 0, 0, 300, 301, 5, 5, 0, 0, 301, 302, 5, 52, 0, 0, 302, 303, 5, 27, 0, 0, 303, 304, 5, 52, 0, 0, 304, 305, 5, 27, 0, 0, 305, 308, 5, 52, 0, 0, 306, 307, 5, 27, 0, 0, 307, 309, 5, 52, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 6, 0, 0, 311, 49, 1, 0, 0, 0, 312, 313, 5, 32, 0, 0, 313, 314, 5, 5, 0, 0, 314, 315, 5, 52, 0, 0, 315, 316, 5, 27, 0, 0, 316, 317, 5, 52, 0, 0, 317, 318, 5, 27, 0, 0, 318, 321, 5, 52, 0, 0, 319, 320, 5, 27, 0, 0, 320, 322, 5, 52, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 6, 0, 0, 324, 51, 1, 0, 0, 0, 325, 326, 5, 33, 0, 0, 326, 327, 5, 5, 0, 0, 327, 328, 5, 52, 0, 0, 328, 329, 5, 27, 0, 0, 329, 330, 5, 52, 0, 0, 330, 331, 5, 27, 0, 0, 331, 334, 5, 52, 0, 0, 332, 333, 5, 27, 0, 0, 333, 335, 5, 52, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 6, 0, 0, 337, 53, 1, 0, 0, 0, 338, 339, 5, 34, 0, 0, 339, 340, 5, 5, 0, 0, 340, 341, 5, 52, 0, 0, 341, 342, 5, 27, 0, 0, 342, 345, 3, 82, 41, 0, 343, 344, 5, 27, 0, 0, 344, 346, 5, 52, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 6, 0, 0, 348, 55, 1, 0, 0, 0, 349, 350, 5, 35, 0, 0, 350, 351, 5, 5, 0, 0, 351, 352, 5, 52, 0, 0, 352, 353, 5, 27, 0, 0, 353, 356, 3, 82, 41, 0, 354, 355, 5, 27, 0, 0, 355, 357, 5, 52, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 6, 0, 0, 359, 57, 1, 0, 0, 0, 360, 361, 5, 36, 0, 0, 361, 362, 5, 5, 0, 0, 362, 363, 5, 52, 0, 0, 363, 364, 5, 27, 0, 0, 364, 367, 3, 82, 41, 0, 365, 366, 5, 27, 0, 0, 366, 368, 5, 52, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 6, 0, 0, 370, 59, 1, 0, 0, 0, 371, 372, 5, 37, 0, 0, 372, 373, 5, 5, 0, 0, 373, 374, 5, 52, 0, 0, 374, 375, 5, 27, 0, 0, 375, 376, 3, 82, 41, 0, 376, 377, 5, 27, 0, 0, 377, 378, 5, 52, 0, 0, 378, 379, 5, 27, 0, 0, 379, 380, 5, 52, 0, 0, 380, 381, 5, 27, 0, 0, 381, 382, 3, 82, 41, 0, 382, 383, 5, 27, 0, 0, 383, 386, 3, 82, 41, 0, 384, 385, 5, 27, 0, 0, 385, 387, 5, 52, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 6, 0, 0, 389, 61, 1, 0, 0, 0, 390, 391, 5, 38, 0, 0, 391, 392, 5, 5, 0, 0, 392, 393, 5, 52, 0, 0, 393, 394, 5, 27, 0, 0, 394, 395, 5, 52, 0, 0, 395, 396, 5, 27, 0, 0, 396, 397, 5, 52, 0, 0, 397, 398, 5, 27, 0, 0, 398, 399, 5, 52, 0, 0, 399, 400, 5, 27, 0, 0, 400, 401, 5, 52, 0, 0, 401, 402, 5, 27, 0, 0, 402, 403, 5, 52, 0, 0, 403, 404, 5, 27, 0, 0, 404, 405, 3, 82, 41, 0, 405, 406, 5, 27, 0, 0, 406, 411, 5, 52, 0, 0, 407, 408, 5, 27, 0, 0, 408, 410, 3, 82, 41, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 6, 0, 0, 415, 63, 1, 0, 0, 0, 416, 417, 5, 39, 0, 0, 417, 418, 5, 5, 0, 0, 418, 419, 5, 52, 0, 0, 419, 420, 5, 27, 0, 0, 420, 421, 5, 52, 0, 0, 421, 422, 5, 27, 0, 0, 422, 425, 5, 52, 0, 0, 423, 424, 5, 27, 0, 0, 424, 426, 5, 52, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 6, 0, 0, 428, 65, 1, 0, 0, 0, 429, 430, 5, 40, 0, 0, 430, 432, 5, 5, 0, 0, 431, 433, 5, 52, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 6, 0, 0, 435, 67, 1, 0, 0, 0, 436, 437, 5, 41, 0, 0, 437, 439, 5, 5, 0, 0, 438, 440, 5, 52, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 6, 0, 0, 442, 69, 1, 0, 0, 0, 443, 444, 5, 42, 0, 0, 444, 446, 5, 5, 0, 0, 445, 447, 5, 52, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 6, 0, 0, 449, 71, 1, 0, 0, 0, 450, 451, 5, 43, 0, 0, 451, 453, 5, 5, 0, 0, 452, 454, 5, 52, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 6, 0, 0, 456, 73, 1, 0, 0, 0, 457, 458, 5, 44, 0, 0, 458, 460, 5, 5, 0, 0, 459, 461, 5, 52, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 6, 0, 0, 463, 75, 1, 0, 0, 0, 464, 465, 5, 45, 0, 0, 465, 467, 5, 5, 0, 0, 466, 468, 5, 52, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 6, 0, 0, 470, 77, 1, 0, 0, 0, 471, 472, 5, 26, 0, 0, 472, 473, 5, 5, 0, 0, 473, 474, 5, 52, 0, 0, 474, 475, 5, 27, 0, 0, 475, 478, 5, 52, 0, 0, 476, 477, 5, 27, 0, 0, 477, 479, 5, 52, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 6, 0, 0, 481, 79, 1, 0, 0, 0, 482, 483, 7, 2, 0, 0, 483, 81, 1, 0, 0, 0, 484, 485, 7, 3, 0, 0, 485, 83, 1, 0, 0, 0, 36, 131, 143, 145, 171, 178, 185, 192, 199, 210, 217, 224, 231, 238, 245, 252, 259, 268, 277, 286, 295, 308, 321, 334, 345, 356, 367, 386, 411, 425, 432, 439, 446, 453, 460, 467, 478]