token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'telegram:'
'{'
'}'
'broker'
'symbol'
'timeframe'
'hour'
'minute'
'open'
'high'
'low'
'close'
'volume'
'volume24h_in_usd'
'change'
'change%'
'ampl'
'ampl%'
'upper_shadow'
'upper_shadow%'
'lower_shadow'
'lower_shadow%'
'rsi'
','
'rsi_slope'
'ma'
'ema'
'macd_value'
'macd_signal'
'macd_histogram'
'bb_upper'
'bb_middle'
'bb_lower'
'rsi_phan_ki'
'macd_n_dinh'
'macd_slope'
'bullish_engulfing'
'bearish_engulfing'
'bullish_hammer'
'bearish_hammer'
'bullish'
'bearish'
'>'
'>='
'<'
'<='
'=='
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
WS

rule names:
expr
telegram
telegramContent
textContent
broker
symbol
timeframe
hour
minute
open
high
low
close
volume
volume24h_in_usd
change
changeP
ampl
amplP
upper_shadow
upper_shadowP
lower_shadow
lower_shadowP
rsi
rsi_slope
ma
ema
macd_value
macd_signal
macd_histogram
bb_upper
bb_middle
bb_lower
rsi_phan_ki
macd_n_dinh
macd_slope
bullish_engulfing
bearish_engulfing
bullish_hammer
bearish_hammer
bullish
bearish
marsi
comparisonOp


atn:
[4, 1, 58, 509, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 137, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 149, 8, 0, 10, 0, 12, 0, 152, 9, 0, 1, 1, 1, 1, 5, 1, 156, 8, 1, 10, 1, 12, 1, 159, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 166, 8, 2, 1, 3, 4, 3, 169, 8, 3, 11, 3, 12, 3, 170, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 302, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 311, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 320, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 333, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 346, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 359, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 370, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 381, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 392, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 411, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 434, 8, 34, 10, 34, 12, 34, 437, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 450, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 457, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 464, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 471, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 478, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 485, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 492, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 503, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 1, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 8, 9, 1, 0, 49, 54, 546, 0, 136, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 165, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 395, 1, 0, 0, 0, 68, 414, 1, 0, 0, 0, 70, 440, 1, 0, 0, 0, 72, 453, 1, 0, 0, 0, 74, 460, 1, 0, 0, 0, 76, 467, 1, 0, 0, 0, 78, 474, 1, 0, 0, 0, 80, 481, 1, 0, 0, 0, 82, 488, 1, 0, 0, 0, 84, 495, 1, 0, 0, 0, 86, 506, 1, 0, 0, 0, 88, 89, 6, 0, -1, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 137, 1, 0, 0, 0, 93, 137, 5, 55, 0, 0, 94, 137, 5, 56, 0, 0, 95, 137, 5, 57, 0, 0, 96, 137, 3, 2, 1, 0, 97, 137, 3, 8, 4, 0, 98, 137, 3, 10, 5, 0, 99, 137, 3, 12, 6, 0, 100, 137, 3, 14, 7, 0, 101, 137, 3, 16, 8, 0, 102, 137, 3, 18, 9, 0, 103, 137, 3, 20, 10, 0, 104, 137, 3, 22, 11, 0, 105, 137, 3, 24, 12, 0, 106, 137, 3, 26, 13, 0, 107, 137, 3, 28, 14, 0, 108, 137, 3, 30, 15, 0, 109, 137, 3, 32, 16, 0, 110, 137, 3, 34, 17, 0, 111, 137, 3, 36, 18, 0, 112, 137, 3, 38, 19, 0, 113, 137, 3, 40, 20, 0, 114, 137, 3, 42, 21, 0, 115, 137, 3, 44, 22, 0, 116, 137, 3, 46, 23, 0, 117, 137, 3, 48, 24, 0, 118, 137, 3, 50, 25, 0, 119, 137, 3, 52, 26, 0, 120, 137, 3, 54, 27, 0, 121, 137, 3, 56, 28, 0, 122, 137, 3, 58, 29, 0, 123, 137, 3, 60, 30, 0, 124, 137, 3, 62, 31, 0, 125, 137, 3, 64, 32, 0, 126, 137, 3, 66, 33, 0, 127, 137, 3, 68, 34, 0, 128, 137, 3, 70, 35, 0, 129, 137, 3, 72, 36, 0, 130, 137, 3, 74, 37, 0, 131, 137, 3, 76, 38, 0, 132, 137, 3, 78, 39, 0, 133, 137, 3, 80, 40, 0, 134, 137, 3, 82, 41, 0, 135, 137, 3, 84, 42, 0, 136, 88, 1, 0, 0, 0, 136, 93, 1, 0, 0, 0, 136, 94, 1, 0, 0, 0, 136, 95, 1, 0, 0, 0, 136, 96, 1, 0, 0, 0, 136, 97, 1, 0, 0, 0, 136, 98, 1, 0, 0, 0, 136, 99, 1, 0, 0, 0, 136, 100, 1, 0, 0, 0, 136, 101, 1, 0, 0, 0, 136, 102, 1, 0, 0, 0, 136, 103, 1, 0, 0, 0, 136, 104, 1, 0, 0, 0, 136, 105, 1, 0, 0, 0, 136, 106, 1, 0, 0, 0, 136, 107, 1, 0, 0, 0, 136, 108, 1, 0, 0, 0, 136, 109, 1, 0, 0, 0, 136, 110, 1, 0, 0, 0, 136, 111, 1, 0, 0, 0, 136, 112, 1, 0, 0, 0, 136, 113, 1, 0, 0, 0, 136, 114, 1, 0, 0, 0, 136, 115, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 117, 1, 0, 0, 0, 136, 118, 1, 0, 0, 0, 136, 119, 1, 0, 0, 0, 136, 120, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 122, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 150, 1, 0, 0, 0, 138, 139, 10, 47, 0, 0, 139, 140, 7, 0, 0, 0, 140, 149, 3, 0, 0, 48, 141, 142, 10, 46, 0, 0, 142, 143, 7, 1, 0, 0, 143, 149, 3, 0, 0, 47, 144, 145, 10, 45, 0, 0, 145, 146, 3, 86, 43, 0, 146, 147, 3, 0, 0, 46, 147, 149, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 1, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 5, 7, 0, 0, 154, 156, 3, 4, 2, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 3, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 0, 0, 0, 162, 163, 5, 9, 0, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 6, 3, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 5, 1, 0, 0, 0, 167, 169, 8, 2, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 5, 6, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 6, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 5, 6, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 13, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 6, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 6, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 15, 0, 0, 193, 195, 5, 5, 0, 0, 194, 196, 5, 55, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 6, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 16, 0, 0, 200, 202, 5, 5, 0, 0, 201, 203, 5, 55, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 17, 0, 0, 207, 209, 5, 5, 0, 0, 208, 210, 5, 55, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 216, 5, 5, 0, 0, 215, 217, 5, 55, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 6, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 19, 0, 0, 221, 223, 5, 5, 0, 0, 222, 224, 5, 55, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 5, 6, 0, 0, 230, 29, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 234, 5, 5, 0, 0, 233, 235, 5, 55, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 6, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 22, 0, 0, 239, 241, 5, 5, 0, 0, 240, 242, 5, 55, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 23, 0, 0, 246, 248, 5, 5, 0, 0, 247, 249, 5, 55, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 6, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 24, 0, 0, 253, 255, 5, 5, 0, 0, 254, 256, 5, 55, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 25, 0, 0, 260, 262, 5, 5, 0, 0, 261, 263, 5, 55, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 6, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 5, 26, 0, 0, 267, 269, 5, 5, 0, 0, 268, 270, 5, 55, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 6, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 27, 0, 0, 274, 276, 5, 5, 0, 0, 275, 277, 5, 55, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 5, 28, 0, 0, 281, 283, 5, 5, 0, 0, 282, 284, 5, 55, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 6, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 29, 0, 0, 288, 289, 5, 5, 0, 0, 289, 292, 5, 55, 0, 0, 290, 291, 5, 30, 0, 0, 291, 293, 5, 55, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 6, 0, 0, 295, 47, 1, 0, 0, 0, 296, 297, 5, 31, 0, 0, 297, 298, 5, 5, 0, 0, 298, 301, 5, 55, 0, 0, 299, 300, 5, 30, 0, 0, 300, 302, 5, 55, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 6, 0, 0, 304, 49, 1, 0, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 5, 0, 0, 307, 310, 5, 55, 0, 0, 308, 309, 5, 30, 0, 0, 309, 311, 5, 55, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 6, 0, 0, 313, 51, 1, 0, 0, 0, 314, 315, 5, 33, 0, 0, 315, 316, 5, 5, 0, 0, 316, 319, 5, 55, 0, 0, 317, 318, 5, 30, 0, 0, 318, 320, 5, 55, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 6, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 34, 0, 0, 324, 325, 5, 5, 0, 0, 325, 326, 5, 55, 0, 0, 326, 327, 5, 30, 0, 0, 327, 328, 5, 55, 0, 0, 328, 329, 5, 30, 0, 0, 329, 332, 5, 55, 0, 0, 330, 331, 5, 30, 0, 0, 331, 333, 5, 55, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 6, 0, 0, 335, 55, 1, 0, 0, 0, 336, 337, 5, 35, 0, 0, 337, 338, 5, 5, 0, 0, 338, 339, 5, 55, 0, 0, 339, 340, 5, 30, 0, 0, 340, 341, 5, 55, 0, 0, 341, 342, 5, 30, 0, 0, 342, 345, 5, 55, 0, 0, 343, 344, 5, 30, 0, 0, 344, 346, 5, 55, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 6, 0, 0, 348, 57, 1, 0, 0, 0, 349, 350, 5, 36, 0, 0, 350, 351, 5, 5, 0, 0, 351, 352, 5, 55, 0, 0, 352, 353, 5, 30, 0, 0, 353, 354, 5, 55, 0, 0, 354, 355, 5, 30, 0, 0, 355, 358, 5, 55, 0, 0, 356, 357, 5, 30, 0, 0, 357, 359, 5, 55, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 6, 0, 0, 361, 59, 1, 0, 0, 0, 362, 363, 5, 37, 0, 0, 363, 364, 5, 5, 0, 0, 364, 365, 5, 55, 0, 0, 365, 366, 5, 30, 0, 0, 366, 369, 5, 56, 0, 0, 367, 368, 5, 30, 0, 0, 368, 370, 5, 55, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 6, 0, 0, 372, 61, 1, 0, 0, 0, 373, 374, 5, 38, 0, 0, 374, 375, 5, 5, 0, 0, 375, 376, 5, 55, 0, 0, 376, 377, 5, 30, 0, 0, 377, 380, 5, 56, 0, 0, 378, 379, 5, 30, 0, 0, 379, 381, 5, 55, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 6, 0, 0, 383, 63, 1, 0, 0, 0, 384, 385, 5, 39, 0, 0, 385, 386, 5, 5, 0, 0, 386, 387, 5, 55, 0, 0, 387, 388, 5, 30, 0, 0, 388, 391, 5, 56, 0, 0, 389, 390, 5, 30, 0, 0, 390, 392, 5, 55, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 6, 0, 0, 394, 65, 1, 0, 0, 0, 395, 396, 5, 40, 0, 0, 396, 397, 5, 5, 0, 0, 397, 398, 5, 55, 0, 0, 398, 399, 5, 30, 0, 0, 399, 400, 5, 56, 0, 0, 400, 401, 5, 30, 0, 0, 401, 402, 5, 55, 0, 0, 402, 403, 5, 30, 0, 0, 403, 404, 5, 55, 0, 0, 404, 405, 5, 30, 0, 0, 405, 406, 5, 56, 0, 0, 406, 407, 5, 30, 0, 0, 407, 410, 5, 56, 0, 0, 408, 409, 5, 30, 0, 0, 409, 411, 5, 55, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 6, 0, 0, 413, 67, 1, 0, 0, 0, 414, 415, 5, 41, 0, 0, 415, 416, 5, 5, 0, 0, 416, 417, 5, 55, 0, 0, 417, 418, 5, 30, 0, 0, 418, 419, 5, 55, 0, 0, 419, 420, 5, 30, 0, 0, 420, 421, 5, 55, 0, 0, 421, 422, 5, 30, 0, 0, 422, 423, 5, 55, 0, 0, 423, 424, 5, 30, 0, 0, 424, 425, 5, 55, 0, 0, 425, 426, 5, 30, 0, 0, 426, 427, 5, 55, 0, 0, 427, 428, 5, 30, 0, 0, 428, 429, 5, 56, 0, 0, 429, 430, 5, 30, 0, 0, 430, 435, 5, 55, 0, 0, 431, 432, 5, 30, 0, 0, 432, 434, 5, 56, 0, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 6, 0, 0, 439, 69, 1, 0, 0, 0, 440, 441, 5, 42, 0, 0, 441, 442, 5, 5, 0, 0, 442, 443, 5, 55, 0, 0, 443, 444, 5, 30, 0, 0, 444, 445, 5, 55, 0, 0, 445, 446, 5, 30, 0, 0, 446, 449, 5, 55, 0, 0, 447, 448, 5, 30, 0, 0, 448, 450, 5, 55, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 6, 0, 0, 452, 71, 1, 0, 0, 0, 453, 454, 5, 43, 0, 0, 454, 456, 5, 5, 0, 0, 455, 457, 5, 55, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 6, 0, 0, 459, 73, 1, 0, 0, 0, 460, 461, 5, 44, 0, 0, 461, 463, 5, 5, 0, 0, 462, 464, 5, 55, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 6, 0, 0, 466, 75, 1, 0, 0, 0, 467, 468, 5, 45, 0, 0, 468, 470, 5, 5, 0, 0, 469, 471, 5, 55, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 6, 0, 0, 473, 77, 1, 0, 0, 0, 474, 475, 5, 46, 0, 0, 475, 477, 5, 5, 0, 0, 476, 478, 5, 55, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 6, 0, 0, 480, 79, 1, 0, 0, 0, 481, 482, 5, 47, 0, 0, 482, 484, 5, 5, 0, 0, 483, 485, 5, 55, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 6, 0, 0, 487, 81, 1, 0, 0, 0, 488, 489, 5, 48, 0, 0, 489, 491, 5, 5, 0, 0, 490, 492, 5, 55, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 6, 0, 0, 494, 83, 1, 0, 0, 0, 495, 496, 5, 29, 0, 0, 496, 497, 5, 5, 0, 0, 497, 498, 5, 55, 0, 0, 498, 499, 5, 30, 0, 0, 499, 502, 5, 55, 0, 0, 500, 501, 5, 30, 0, 0, 501, 503, 5, 55, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 6, 0, 0, 505, 85, 1, 0, 0, 0, 506, 507, 7, 3, 0, 0, 507, 87, 1, 0, 0, 0, 39, 136, 148, 150, 157, 165, 170, 195, 202, 209, 216, 223, 234, 241, 248, 255, 262, 269, 276, 283, 292, 301, 310, 319, 332, 345, 358, 369, 380, 391, 410, 435, 449, 456, 463, 470, 477, 484, 491, 502]