token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'broker'
'symbol'
'timeframe'
'hour'
'minute'
'open'
'high'
'low'
'close'
'volume'
'volume24h_in_usd'
'change'
'change%'
'ampl'
'ampl%'
'upper_shadow'
'upper_shadow%'
'lower_shadow'
'lower_shadow%'
'rsi'
','
'rsi_slope'
'ma'
'ema'
'macd_value'
'macd_signal'
'macd_histogram'
'bb_upper'
'bb_middle'
'bb_lower'
'rsi_phan_ki'
'macd_n_dinh'
'macd_slope'
'bullish_engulfing'
'bearish_engulfing'
'bullish_hammer'
'bearish_hammer'
'bullish'
'bearish'
'>'
'>='
'<'
'<='
'=='
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
WS

rule names:
expr
broker
symbol
timeframe
hour
minute
open
high
low
close
volume
volume24h_in_usd
change
changeP
ampl
amplP
upper_shadow
upper_shadowP
lower_shadow
lower_shadowP
rsi
rsi_slope
ma
ema
macd_value
macd_signal
macd_histogram
bb_upper
bb_middle
bb_lower
rsi_phan_ki
macd_n_dinh
macd_slope
bullish_engulfing
bearish_engulfing
bullish_hammer
bearish_hammer
bullish
bearish
marsi
comparisonOp


atn:
[4, 1, 55, 483, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 130, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 307, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 333, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 344, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 355, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 366, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 385, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 408, 8, 31, 10, 31, 12, 31, 411, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 424, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 431, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 438, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 445, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 452, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 459, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 466, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 477, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 1, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 3, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 46, 51, 519, 0, 129, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 427, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 441, 1, 0, 0, 0, 72, 448, 1, 0, 0, 0, 74, 455, 1, 0, 0, 0, 76, 462, 1, 0, 0, 0, 78, 469, 1, 0, 0, 0, 80, 480, 1, 0, 0, 0, 82, 83, 6, 0, -1, 0, 83, 84, 5, 5, 0, 0, 84, 85, 3, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 130, 1, 0, 0, 0, 87, 130, 5, 52, 0, 0, 88, 130, 5, 53, 0, 0, 89, 130, 5, 54, 0, 0, 90, 130, 3, 2, 1, 0, 91, 130, 3, 4, 2, 0, 92, 130, 3, 6, 3, 0, 93, 130, 3, 8, 4, 0, 94, 130, 3, 10, 5, 0, 95, 130, 3, 12, 6, 0, 96, 130, 3, 14, 7, 0, 97, 130, 3, 16, 8, 0, 98, 130, 3, 18, 9, 0, 99, 130, 3, 20, 10, 0, 100, 130, 3, 22, 11, 0, 101, 130, 3, 24, 12, 0, 102, 130, 3, 26, 13, 0, 103, 130, 3, 28, 14, 0, 104, 130, 3, 30, 15, 0, 105, 130, 3, 32, 16, 0, 106, 130, 3, 34, 17, 0, 107, 130, 3, 36, 18, 0, 108, 130, 3, 38, 19, 0, 109, 130, 3, 40, 20, 0, 110, 130, 3, 42, 21, 0, 111, 130, 3, 44, 22, 0, 112, 130, 3, 46, 23, 0, 113, 130, 3, 48, 24, 0, 114, 130, 3, 50, 25, 0, 115, 130, 3, 52, 26, 0, 116, 130, 3, 54, 27, 0, 117, 130, 3, 56, 28, 0, 118, 130, 3, 58, 29, 0, 119, 130, 3, 60, 30, 0, 120, 130, 3, 62, 31, 0, 121, 130, 3, 64, 32, 0, 122, 130, 3, 66, 33, 0, 123, 130, 3, 68, 34, 0, 124, 130, 3, 70, 35, 0, 125, 130, 3, 72, 36, 0, 126, 130, 3, 74, 37, 0, 127, 130, 3, 76, 38, 0, 128, 130, 3, 78, 39, 0, 129, 82, 1, 0, 0, 0, 129, 87, 1, 0, 0, 0, 129, 88, 1, 0, 0, 0, 129, 89, 1, 0, 0, 0, 129, 90, 1, 0, 0, 0, 129, 91, 1, 0, 0, 0, 129, 92, 1, 0, 0, 0, 129, 93, 1, 0, 0, 0, 129, 94, 1, 0, 0, 0, 129, 95, 1, 0, 0, 0, 129, 96, 1, 0, 0, 0, 129, 97, 1, 0, 0, 0, 129, 98, 1, 0, 0, 0, 129, 99, 1, 0, 0, 0, 129, 100, 1, 0, 0, 0, 129, 101, 1, 0, 0, 0, 129, 102, 1, 0, 0, 0, 129, 103, 1, 0, 0, 0, 129, 104, 1, 0, 0, 0, 129, 105, 1, 0, 0, 0, 129, 106, 1, 0, 0, 0, 129, 107, 1, 0, 0, 0, 129, 108, 1, 0, 0, 0, 129, 109, 1, 0, 0, 0, 129, 110, 1, 0, 0, 0, 129, 111, 1, 0, 0, 0, 129, 112, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 129, 114, 1, 0, 0, 0, 129, 115, 1, 0, 0, 0, 129, 116, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 143, 1, 0, 0, 0, 131, 132, 10, 46, 0, 0, 132, 133, 7, 0, 0, 0, 133, 142, 3, 0, 0, 47, 134, 135, 10, 45, 0, 0, 135, 136, 7, 1, 0, 0, 136, 142, 3, 0, 0, 46, 137, 138, 10, 44, 0, 0, 138, 139, 3, 80, 40, 0, 139, 140, 3, 0, 0, 45, 140, 142, 1, 0, 0, 0, 141, 131, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 1, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 5, 6, 0, 0, 149, 3, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 6, 0, 0, 153, 5, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 5, 6, 0, 0, 157, 7, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 6, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 5, 6, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 169, 5, 5, 0, 0, 168, 170, 5, 52, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 176, 5, 5, 0, 0, 175, 177, 5, 52, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 6, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 14, 0, 0, 181, 183, 5, 5, 0, 0, 182, 184, 5, 52, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 15, 0, 0, 188, 190, 5, 5, 0, 0, 189, 191, 5, 52, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 16, 0, 0, 195, 197, 5, 5, 0, 0, 196, 198, 5, 52, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 17, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 5, 6, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 18, 0, 0, 206, 208, 5, 5, 0, 0, 207, 209, 5, 52, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 19, 0, 0, 213, 215, 5, 5, 0, 0, 214, 216, 5, 52, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 6, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 20, 0, 0, 220, 222, 5, 5, 0, 0, 221, 223, 5, 52, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 6, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 21, 0, 0, 227, 229, 5, 5, 0, 0, 228, 230, 5, 52, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 6, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 22, 0, 0, 234, 236, 5, 5, 0, 0, 235, 237, 5, 52, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 23, 0, 0, 241, 243, 5, 5, 0, 0, 242, 244, 5, 52, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 6, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 5, 24, 0, 0, 248, 250, 5, 5, 0, 0, 249, 251, 5, 52, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 6, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 25, 0, 0, 255, 257, 5, 5, 0, 0, 256, 258, 5, 52, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 6, 0, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 26, 0, 0, 262, 263, 5, 5, 0, 0, 263, 266, 5, 52, 0, 0, 264, 265, 5, 27, 0, 0, 265, 267, 5, 52, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 6, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 28, 0, 0, 271, 272, 5, 5, 0, 0, 272, 275, 5, 52, 0, 0, 273, 274, 5, 27, 0, 0, 274, 276, 5, 52, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 6, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 5, 29, 0, 0, 280, 281, 5, 5, 0, 0, 281, 284, 5, 52, 0, 0, 282, 283, 5, 27, 0, 0, 283, 285, 5, 52, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 30, 0, 0, 289, 290, 5, 5, 0, 0, 290, 293, 5, 52, 0, 0, 291, 292, 5, 27, 0, 0, 292, 294, 5, 52, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 31, 0, 0, 298, 299, 5, 5, 0, 0, 299, 300, 5, 52, 0, 0, 300, 301, 5, 27, 0, 0, 301, 302, 5, 52, 0, 0, 302, 303, 5, 27, 0, 0, 303, 306, 5, 52, 0, 0, 304, 305, 5, 27, 0, 0, 305, 307, 5, 52, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 6, 0, 0, 309, 49, 1, 0, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 5, 5, 0, 0, 312, 313, 5, 52, 0, 0, 313, 314, 5, 27, 0, 0, 314, 315, 5, 52, 0, 0, 315, 316, 5, 27, 0, 0, 316, 319, 5, 52, 0, 0, 317, 318, 5, 27, 0, 0, 318, 320, 5, 52, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 6, 0, 0, 322, 51, 1, 0, 0, 0, 323, 324, 5, 33, 0, 0, 324, 325, 5, 5, 0, 0, 325, 326, 5, 52, 0, 0, 326, 327, 5, 27, 0, 0, 327, 328, 5, 52, 0, 0, 328, 329, 5, 27, 0, 0, 329, 332, 5, 52, 0, 0, 330, 331, 5, 27, 0, 0, 331, 333, 5, 52, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 6, 0, 0, 335, 53, 1, 0, 0, 0, 336, 337, 5, 34, 0, 0, 337, 338, 5, 5, 0, 0, 338, 339, 5, 52, 0, 0, 339, 340, 5, 27, 0, 0, 340, 343, 5, 53, 0, 0, 341, 342, 5, 27, 0, 0, 342, 344, 5, 52, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 6, 0, 0, 346, 55, 1, 0, 0, 0, 347, 348, 5, 35, 0, 0, 348, 349, 5, 5, 0, 0, 349, 350, 5, 52, 0, 0, 350, 351, 5, 27, 0, 0, 351, 354, 5, 53, 0, 0, 352, 353, 5, 27, 0, 0, 353, 355, 5, 52, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 6, 0, 0, 357, 57, 1, 0, 0, 0, 358, 359, 5, 36, 0, 0, 359, 360, 5, 5, 0, 0, 360, 361, 5, 52, 0, 0, 361, 362, 5, 27, 0, 0, 362, 365, 5, 53, 0, 0, 363, 364, 5, 27, 0, 0, 364, 366, 5, 52, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 6, 0, 0, 368, 59, 1, 0, 0, 0, 369, 370, 5, 37, 0, 0, 370, 371, 5, 5, 0, 0, 371, 372, 5, 52, 0, 0, 372, 373, 5, 27, 0, 0, 373, 374, 5, 53, 0, 0, 374, 375, 5, 27, 0, 0, 375, 376, 5, 52, 0, 0, 376, 377, 5, 27, 0, 0, 377, 378, 5, 52, 0, 0, 378, 379, 5, 27, 0, 0, 379, 380, 5, 53, 0, 0, 380, 381, 5, 27, 0, 0, 381, 384, 5, 53, 0, 0, 382, 383, 5, 27, 0, 0, 383, 385, 5, 52, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 6, 0, 0, 387, 61, 1, 0, 0, 0, 388, 389, 5, 38, 0, 0, 389, 390, 5, 5, 0, 0, 390, 391, 5, 52, 0, 0, 391, 392, 5, 27, 0, 0, 392, 393, 5, 52, 0, 0, 393, 394, 5, 27, 0, 0, 394, 395, 5, 52, 0, 0, 395, 396, 5, 27, 0, 0, 396, 397, 5, 52, 0, 0, 397, 398, 5, 27, 0, 0, 398, 399, 5, 52, 0, 0, 399, 400, 5, 27, 0, 0, 400, 401, 5, 52, 0, 0, 401, 402, 5, 27, 0, 0, 402, 403, 5, 53, 0, 0, 403, 404, 5, 27, 0, 0, 404, 409, 5, 52, 0, 0, 405, 406, 5, 27, 0, 0, 406, 408, 5, 53, 0, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 6, 0, 0, 413, 63, 1, 0, 0, 0, 414, 415, 5, 39, 0, 0, 415, 416, 5, 5, 0, 0, 416, 417, 5, 52, 0, 0, 417, 418, 5, 27, 0, 0, 418, 419, 5, 52, 0, 0, 419, 420, 5, 27, 0, 0, 420, 423, 5, 52, 0, 0, 421, 422, 5, 27, 0, 0, 422, 424, 5, 52, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 6, 0, 0, 426, 65, 1, 0, 0, 0, 427, 428, 5, 40, 0, 0, 428, 430, 5, 5, 0, 0, 429, 431, 5, 52, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 6, 0, 0, 433, 67, 1, 0, 0, 0, 434, 435, 5, 41, 0, 0, 435, 437, 5, 5, 0, 0, 436, 438, 5, 52, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 6, 0, 0, 440, 69, 1, 0, 0, 0, 441, 442, 5, 42, 0, 0, 442, 444, 5, 5, 0, 0, 443, 445, 5, 52, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 6, 0, 0, 447, 71, 1, 0, 0, 0, 448, 449, 5, 43, 0, 0, 449, 451, 5, 5, 0, 0, 450, 452, 5, 52, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 6, 0, 0, 454, 73, 1, 0, 0, 0, 455, 456, 5, 44, 0, 0, 456, 458, 5, 5, 0, 0, 457, 459, 5, 52, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 6, 0, 0, 461, 75, 1, 0, 0, 0, 462, 463, 5, 45, 0, 0, 463, 465, 5, 5, 0, 0, 464, 466, 5, 52, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 6, 0, 0, 468, 77, 1, 0, 0, 0, 469, 470, 5, 26, 0, 0, 470, 471, 5, 5, 0, 0, 471, 472, 5, 52, 0, 0, 472, 473, 5, 27, 0, 0, 473, 476, 5, 52, 0, 0, 474, 475, 5, 27, 0, 0, 475, 477, 5, 52, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 6, 0, 0, 479, 79, 1, 0, 0, 0, 480, 481, 7, 2, 0, 0, 481, 81, 1, 0, 0, 0, 36, 129, 141, 143, 169, 176, 183, 190, 197, 208, 215, 222, 229, 236, 243, 250, 257, 266, 275, 284, 293, 306, 319, 332, 343, 354, 365, 384, 409, 423, 430, 437, 444, 451, 458, 465, 476]