T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
INT=55
FLOAT=56
STRING=57
CHAR=58
WS=59
'*'=1
'/'=2
'+'=3
'-'=4
'('=5
')'=6
'telegram:'=7
'{'=8
'}'=9
'broker'=10
'symbol'=11
'timeframe'=12
'hour'=13
'minute'=14
'open'=15
'high'=16
'low'=17
'close'=18
'volume'=19
'volume24h_in_usd'=20
'change'=21
'change%'=22
'ampl'=23
'ampl%'=24
'upper_shadow'=25
'upper_shadow%'=26
'lower_shadow'=27
'lower_shadow%'=28
'rsi'=29
','=30
'rsi_slope'=31
'ma'=32
'ema'=33
'macd_value'=34
'macd_signal'=35
'macd_histogram'=36
'bb_upper'=37
'bb_middle'=38
'bb_lower'=39
'rsi_phan_ki'=40
'macd_n_dinh'=41
'macd_slope'=42
'bullish_engulfing'=43
'bearish_engulfing'=44
'bullish_hammer'=45
'bearish_hammer'=46
'bullish'=47
'bearish'=48
'>'=49
'>='=50
'<'=51
'<='=52
'=='=53
'='=54
