token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'rsi'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
WS

rule names:
expr
rsi


atn:
[4, 1, 10, 34, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 36, 0, 11, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 5, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 6, 0, 0, 8, 12, 1, 0, 0, 0, 9, 12, 5, 9, 0, 0, 10, 12, 3, 2, 1, 0, 11, 4, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 21, 1, 0, 0, 0, 13, 14, 10, 5, 0, 0, 14, 15, 7, 0, 0, 0, 15, 20, 3, 0, 0, 6, 16, 17, 10, 4, 0, 0, 17, 18, 7, 1, 0, 0, 18, 20, 3, 0, 0, 5, 19, 13, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 5, 5, 0, 0, 26, 29, 5, 9, 0, 0, 27, 28, 5, 8, 0, 0, 28, 30, 5, 9, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 3, 1, 0, 0, 0, 4, 11, 19, 21, 29]