token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'broker'
'symbol'
'timeframe'
'hour'
'minute'
'open'
'high'
'low'
'close'
'volume'
'volume24h_in_usd'
'change'
'change%'
'ampl'
'ampl%'
'upper_shadow'
'upper_shadow%'
'lower_shadow'
'lower_shadow%'
'rsi'
','
'rsi_slope'
'ma'
'ema'
'macd_value'
'macd_signal'
'macd_histogram'
'bb_upper'
'bb_middle'
'bb_lower'
'rsi_phan_ki'
'macd_n_dinh'
'macd_slope'
'bullish_engulfing'
'bearish_engulfing'
'bullish_hammer'
'bearish_hammer'
'bullish'
'bearish'
'marsi'
'bull_bear_list'
'doji'
'>'
'>='
'<'
'<='
'=='
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
WS

rule names:
expr
broker
symbol
timeframe
hour
minute
open
high
low
close
volume
volume24h_in_usd
change
changeP
ampl
amplP
upper_shadow
upper_shadowP
lower_shadow
lower_shadowP
rsi
rsi_slope
ma
ema
macd_value
macd_signal
macd_histogram
bb_upper
bb_middle
bb_lower
rsi_phan_ki
macd_n_dinh
macd_slope
bullish_engulfing
bearish_engulfing
bullish_hammer
bearish_hammer
bullish
bearish
marsi
bull_bear_list
doji
comparisonOp
number


atn:
[4, 1, 58, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 178, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 315, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 328, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 341, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 352, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 363, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 374, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 393, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 416, 8, 31, 10, 31, 12, 31, 419, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 439, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 446, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 453, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 460, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 467, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 474, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 485, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 492, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 499, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 1, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 49, 54, 1, 0, 55, 56, 544, 0, 137, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 442, 1, 0, 0, 0, 70, 449, 1, 0, 0, 0, 72, 456, 1, 0, 0, 0, 74, 463, 1, 0, 0, 0, 76, 470, 1, 0, 0, 0, 78, 477, 1, 0, 0, 0, 80, 488, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 502, 1, 0, 0, 0, 86, 504, 1, 0, 0, 0, 88, 89, 6, 0, -1, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 138, 1, 0, 0, 0, 93, 138, 5, 55, 0, 0, 94, 138, 5, 56, 0, 0, 95, 138, 5, 57, 0, 0, 96, 138, 3, 2, 1, 0, 97, 138, 3, 4, 2, 0, 98, 138, 3, 6, 3, 0, 99, 138, 3, 8, 4, 0, 100, 138, 3, 10, 5, 0, 101, 138, 3, 12, 6, 0, 102, 138, 3, 14, 7, 0, 103, 138, 3, 16, 8, 0, 104, 138, 3, 18, 9, 0, 105, 138, 3, 20, 10, 0, 106, 138, 3, 22, 11, 0, 107, 138, 3, 24, 12, 0, 108, 138, 3, 26, 13, 0, 109, 138, 3, 28, 14, 0, 110, 138, 3, 30, 15, 0, 111, 138, 3, 32, 16, 0, 112, 138, 3, 34, 17, 0, 113, 138, 3, 36, 18, 0, 114, 138, 3, 38, 19, 0, 115, 138, 3, 40, 20, 0, 116, 138, 3, 42, 21, 0, 117, 138, 3, 44, 22, 0, 118, 138, 3, 46, 23, 0, 119, 138, 3, 48, 24, 0, 120, 138, 3, 50, 25, 0, 121, 138, 3, 52, 26, 0, 122, 138, 3, 54, 27, 0, 123, 138, 3, 56, 28, 0, 124, 138, 3, 58, 29, 0, 125, 138, 3, 60, 30, 0, 126, 138, 3, 62, 31, 0, 127, 138, 3, 64, 32, 0, 128, 138, 3, 66, 33, 0, 129, 138, 3, 68, 34, 0, 130, 138, 3, 70, 35, 0, 131, 138, 3, 72, 36, 0, 132, 138, 3, 74, 37, 0, 133, 138, 3, 76, 38, 0, 134, 138, 3, 78, 39, 0, 135, 138, 3, 80, 40, 0, 136, 138, 3, 82, 41, 0, 137, 88, 1, 0, 0, 0, 137, 93, 1, 0, 0, 0, 137, 94, 1, 0, 0, 0, 137, 95, 1, 0, 0, 0, 137, 96, 1, 0, 0, 0, 137, 97, 1, 0, 0, 0, 137, 98, 1, 0, 0, 0, 137, 99, 1, 0, 0, 0, 137, 100, 1, 0, 0, 0, 137, 101, 1, 0, 0, 0, 137, 102, 1, 0, 0, 0, 137, 103, 1, 0, 0, 0, 137, 104, 1, 0, 0, 0, 137, 105, 1, 0, 0, 0, 137, 106, 1, 0, 0, 0, 137, 107, 1, 0, 0, 0, 137, 108, 1, 0, 0, 0, 137, 109, 1, 0, 0, 0, 137, 110, 1, 0, 0, 0, 137, 111, 1, 0, 0, 0, 137, 112, 1, 0, 0, 0, 137, 113, 1, 0, 0, 0, 137, 114, 1, 0, 0, 0, 137, 115, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 117, 1, 0, 0, 0, 137, 118, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 120, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 151, 1, 0, 0, 0, 139, 140, 10, 48, 0, 0, 140, 141, 7, 0, 0, 0, 141, 150, 3, 0, 0, 49, 142, 143, 10, 47, 0, 0, 143, 144, 7, 1, 0, 0, 144, 150, 3, 0, 0, 48, 145, 146, 10, 46, 0, 0, 146, 147, 3, 84, 42, 0, 147, 148, 3, 0, 0, 47, 148, 150, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 1, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 5, 6, 0, 0, 157, 3, 1, 0, 0, 0, 158, 159, 5, 8, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 6, 0, 0, 161, 5, 1, 0, 0, 0, 162, 163, 5, 9, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 5, 6, 0, 0, 165, 7, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 6, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 6, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 177, 5, 5, 0, 0, 176, 178, 5, 55, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 13, 0, 0, 182, 184, 5, 5, 0, 0, 183, 185, 5, 55, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 191, 5, 5, 0, 0, 190, 192, 5, 55, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 15, 0, 0, 196, 198, 5, 5, 0, 0, 197, 199, 5, 55, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 6, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 16, 0, 0, 203, 205, 5, 5, 0, 0, 204, 206, 5, 55, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 17, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 6, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 216, 5, 5, 0, 0, 215, 217, 5, 55, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 6, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 19, 0, 0, 221, 223, 5, 5, 0, 0, 222, 224, 5, 55, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 230, 5, 5, 0, 0, 229, 231, 5, 55, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 6, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 21, 0, 0, 235, 237, 5, 5, 0, 0, 236, 238, 5, 55, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 31, 1, 0, 0, 0, 241, 242, 5, 22, 0, 0, 242, 244, 5, 5, 0, 0, 243, 245, 5, 55, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 6, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 23, 0, 0, 249, 251, 5, 5, 0, 0, 250, 252, 5, 55, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 6, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 24, 0, 0, 256, 258, 5, 5, 0, 0, 257, 259, 5, 55, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 25, 0, 0, 263, 265, 5, 5, 0, 0, 264, 266, 5, 55, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 6, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 26, 0, 0, 270, 271, 5, 5, 0, 0, 271, 274, 5, 55, 0, 0, 272, 273, 5, 27, 0, 0, 273, 275, 5, 55, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 6, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 28, 0, 0, 279, 280, 5, 5, 0, 0, 280, 283, 5, 55, 0, 0, 281, 282, 5, 27, 0, 0, 282, 284, 5, 55, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 6, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 29, 0, 0, 288, 289, 5, 5, 0, 0, 289, 292, 5, 55, 0, 0, 290, 291, 5, 27, 0, 0, 291, 293, 5, 55, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 6, 0, 0, 295, 45, 1, 0, 0, 0, 296, 297, 5, 30, 0, 0, 297, 298, 5, 5, 0, 0, 298, 301, 5, 55, 0, 0, 299, 300, 5, 27, 0, 0, 300, 302, 5, 55, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 6, 0, 0, 304, 47, 1, 0, 0, 0, 305, 306, 5, 31, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 5, 55, 0, 0, 308, 309, 5, 27, 0, 0, 309, 310, 5, 55, 0, 0, 310, 311, 5, 27, 0, 0, 311, 314, 5, 55, 0, 0, 312, 313, 5, 27, 0, 0, 313, 315, 5, 55, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 6, 0, 0, 317, 49, 1, 0, 0, 0, 318, 319, 5, 32, 0, 0, 319, 320, 5, 5, 0, 0, 320, 321, 5, 55, 0, 0, 321, 322, 5, 27, 0, 0, 322, 323, 5, 55, 0, 0, 323, 324, 5, 27, 0, 0, 324, 327, 5, 55, 0, 0, 325, 326, 5, 27, 0, 0, 326, 328, 5, 55, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 6, 0, 0, 330, 51, 1, 0, 0, 0, 331, 332, 5, 33, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 5, 55, 0, 0, 334, 335, 5, 27, 0, 0, 335, 336, 5, 55, 0, 0, 336, 337, 5, 27, 0, 0, 337, 340, 5, 55, 0, 0, 338, 339, 5, 27, 0, 0, 339, 341, 5, 55, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 6, 0, 0, 343, 53, 1, 0, 0, 0, 344, 345, 5, 34, 0, 0, 345, 346, 5, 5, 0, 0, 346, 347, 5, 55, 0, 0, 347, 348, 5, 27, 0, 0, 348, 351, 3, 86, 43, 0, 349, 350, 5, 27, 0, 0, 350, 352, 5, 55, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 6, 0, 0, 354, 55, 1, 0, 0, 0, 355, 356, 5, 35, 0, 0, 356, 357, 5, 5, 0, 0, 357, 358, 5, 55, 0, 0, 358, 359, 5, 27, 0, 0, 359, 362, 3, 86, 43, 0, 360, 361, 5, 27, 0, 0, 361, 363, 5, 55, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 6, 0, 0, 365, 57, 1, 0, 0, 0, 366, 367, 5, 36, 0, 0, 367, 368, 5, 5, 0, 0, 368, 369, 5, 55, 0, 0, 369, 370, 5, 27, 0, 0, 370, 373, 3, 86, 43, 0, 371, 372, 5, 27, 0, 0, 372, 374, 5, 55, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 6, 0, 0, 376, 59, 1, 0, 0, 0, 377, 378, 5, 37, 0, 0, 378, 379, 5, 5, 0, 0, 379, 380, 5, 55, 0, 0, 380, 381, 5, 27, 0, 0, 381, 382, 3, 86, 43, 0, 382, 383, 5, 27, 0, 0, 383, 384, 5, 55, 0, 0, 384, 385, 5, 27, 0, 0, 385, 386, 5, 55, 0, 0, 386, 387, 5, 27, 0, 0, 387, 388, 3, 86, 43, 0, 388, 389, 5, 27, 0, 0, 389, 392, 3, 86, 43, 0, 390, 391, 5, 27, 0, 0, 391, 393, 5, 55, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 6, 0, 0, 395, 61, 1, 0, 0, 0, 396, 397, 5, 38, 0, 0, 397, 398, 5, 5, 0, 0, 398, 399, 5, 55, 0, 0, 399, 400, 5, 27, 0, 0, 400, 401, 5, 55, 0, 0, 401, 402, 5, 27, 0, 0, 402, 403, 5, 55, 0, 0, 403, 404, 5, 27, 0, 0, 404, 405, 5, 55, 0, 0, 405, 406, 5, 27, 0, 0, 406, 407, 5, 55, 0, 0, 407, 408, 5, 27, 0, 0, 408, 409, 5, 55, 0, 0, 409, 410, 5, 27, 0, 0, 410, 411, 3, 86, 43, 0, 411, 412, 5, 27, 0, 0, 412, 417, 5, 55, 0, 0, 413, 414, 5, 27, 0, 0, 414, 416, 3, 86, 43, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 6, 0, 0, 421, 63, 1, 0, 0, 0, 422, 423, 5, 39, 0, 0, 423, 424, 5, 5, 0, 0, 424, 425, 5, 55, 0, 0, 425, 426, 5, 27, 0, 0, 426, 427, 5, 55, 0, 0, 427, 428, 5, 27, 0, 0, 428, 431, 5, 55, 0, 0, 429, 430, 5, 27, 0, 0, 430, 432, 5, 55, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 6, 0, 0, 434, 65, 1, 0, 0, 0, 435, 436, 5, 40, 0, 0, 436, 438, 5, 5, 0, 0, 437, 439, 5, 55, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 6, 0, 0, 441, 67, 1, 0, 0, 0, 442, 443, 5, 41, 0, 0, 443, 445, 5, 5, 0, 0, 444, 446, 5, 55, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 6, 0, 0, 448, 69, 1, 0, 0, 0, 449, 450, 5, 42, 0, 0, 450, 452, 5, 5, 0, 0, 451, 453, 5, 55, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 6, 0, 0, 455, 71, 1, 0, 0, 0, 456, 457, 5, 43, 0, 0, 457, 459, 5, 5, 0, 0, 458, 460, 5, 55, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 6, 0, 0, 462, 73, 1, 0, 0, 0, 463, 464, 5, 44, 0, 0, 464, 466, 5, 5, 0, 0, 465, 467, 5, 55, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 6, 0, 0, 469, 75, 1, 0, 0, 0, 470, 471, 5, 45, 0, 0, 471, 473, 5, 5, 0, 0, 472, 474, 5, 55, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 6, 0, 0, 476, 77, 1, 0, 0, 0, 477, 478, 5, 46, 0, 0, 478, 479, 5, 5, 0, 0, 479, 480, 5, 55, 0, 0, 480, 481, 5, 27, 0, 0, 481, 484, 5, 55, 0, 0, 482, 483, 5, 27, 0, 0, 483, 485, 5, 55, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 6, 0, 0, 487, 79, 1, 0, 0, 0, 488, 489, 5, 47, 0, 0, 489, 491, 5, 5, 0, 0, 490, 492, 5, 55, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 6, 0, 0, 494, 81, 1, 0, 0, 0, 495, 496, 5, 48, 0, 0, 496, 498, 5, 5, 0, 0, 497, 499, 5, 55, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 6, 0, 0, 501, 83, 1, 0, 0, 0, 502, 503, 7, 2, 0, 0, 503, 85, 1, 0, 0, 0, 504, 505, 7, 3, 0, 0, 505, 87, 1, 0, 0, 0, 38, 137, 149, 151, 177, 184, 191, 198, 205, 216, 223, 230, 237, 244, 251, 258, 265, 274, 283, 292, 301, 314, 327, 340, 351, 362, 373, 392, 417, 431, 438, 445, 452, 459, 466, 473, 484, 491, 498]