T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
INT=55
FLOAT=56
STRING=57
WS=58
'*'=1
'/'=2
'+'=3
'-'=4
'('=5
')'=6
'broker'=7
'symbol'=8
'timeframe'=9
'hour'=10
'minute'=11
'open'=12
'high'=13
'low'=14
'close'=15
'volume'=16
'volume24h_in_usd'=17
'change'=18
'change%'=19
'ampl'=20
'ampl%'=21
'upper_shadow'=22
'upper_shadow%'=23
'lower_shadow'=24
'lower_shadow%'=25
'rsi'=26
','=27
'rsi_slope'=28
'ma'=29
'ema'=30
'macd_value'=31
'macd_signal'=32
'macd_histogram'=33
'bb_upper'=34
'bb_middle'=35
'bb_lower'=36
'rsi_phan_ki'=37
'macd_n_dinh'=38
'macd_slope'=39
'bullish_engulfing'=40
'bearish_engulfing'=41
'bullish_hammer'=42
'bearish_hammer'=43
'bullish'=44
'bearish'=45
'marsi'=46
'bull_bear_list'=47
'doji'=48
'>'=49
'>='=50
'<'=51
'<='=52
'=='=53
'='=54
